#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// COLOR                    0   xyzw        2     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR                    0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// SV_Position              0   xyzw        2      POS   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             0         1  ( FLT, FLT, FLT, FLT)
// c2         cb0            22         4  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_0
    dcl_texcoord v0  // vin<0,1,2,3>
    dcl_texcoord1 v1  // vin<4,5>
    dcl_texcoord2 v2  // vin<6,7,8,9>

#line 41 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Common.fxh"
    dp4 oPos.z, v0, c4  // ::VSBasicTxVcNoFog<8>

#line 144 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\BasicEffect.fx"
    mul oT0, v2, c1  // ::VSBasicTxVcNoFog<0,1,2,3>

#line 41 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Common.fxh"
    dp4 r0.x, v0, c2  // ::vout<0>
    dp4 r0.y, v0, c3  // ::vout<1>
    dp4 r0.z, v0, c5  // ::vout<3>

#line 136 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\BasicEffect.fx"
    mad oPos.xy, r0.z, c0, r0  // ::VSBasicTxVcNoFog<6,7>
    mov oPos.w, r0.z  // ::VSBasicTxVcNoFog<9>

#line 143
    mov oT1.xy, v1  // ::VSBasicTxVcNoFog<4,5>

// approximately 8 instruction slots used
vs_4_0
dcl_constantbuffer CB0[26], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_input v2.xyzw
dcl_output o0.xyzw
dcl_output o1.xy
dcl_output_siv o2.xyzw, position
mul o0.xyzw, v2.xyzw, cb0[0].xyzw
mov o1.xy, v1.xyxx
dp4 o2.x, v0.xyzw, cb0[22].xyzw
dp4 o2.y, v0.xyzw, cb0[23].xyzw
dp4 o2.z, v0.xyzw, cb0[24].xyzw
dp4 o2.w, v0.xyzw, cb0[25].xyzw
ret 
// Approximately 0 instruction slots used
#endif

const BYTE BasicEffect_VSBasicTxVcNoFog[] =
{
     68,  88,  66,  67, 202,  88, 
     84,  14, 129, 167, 104, 215, 
    118,  51,  80, 217,  50, 130, 
    148, 115,   1,   0,   0,   0, 
     84,   6,   0,   0,   4,   0, 
      0,   0,  48,   0,   0,   0, 
     72,   4,   0,   0, 108,   5, 
      0,   0, 224,   5,   0,   0, 
     65, 111, 110,  57,  16,   4, 
      0,   0,  16,   4,   0,   0, 
      0,   2, 254, 255, 208,   3, 
      0,   0,  64,   0,   0,   0, 
      2,   0,  36,   0,   0,   0, 
     60,   0,   0,   0,  60,   0, 
      0,   0,  36,   0,   1,   0, 
     60,   0,   0,   0,   0,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  22,   0, 
      4,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   2, 254, 255, 254, 255, 
    201,   0,  68,  66,  85,  71, 
     40,   0,   0,   0, 248,   2, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0, 172,   0, 
      0,   0,  11,   0,   0,   0, 
    180,   0,   0,   0,   3,   0, 
      0,   0, 188,   2,   0,   0, 
     12,   1,   0,   0,  67,  58, 
     92,  95,  68, 101, 118,  92, 
    116,  97,  98, 101, 114, 110, 
    101, 116,  92, 116, 111, 111, 
    108, 115,  92,  68, 105, 114, 
    101,  99, 116,  88,  84,  75, 
     45, 106, 117, 110,  50,  48, 
     49,  57,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  67, 111, 109, 
    109, 111, 110,  46, 102, 120, 
    104,   0,  67,  58,  92,  95, 
     68, 101, 118,  92, 116,  97, 
     98, 101, 114, 110, 101, 116, 
     92, 116, 111, 111, 108, 115, 
     92,  68, 105, 114, 101,  99, 
    116,  88,  84,  75,  45, 106, 
    117, 110,  50,  48,  49,  57, 
     92, 115, 114,  99,  92,  83, 
    104,  97, 100, 101, 114, 115, 
     92,  66,  97, 115, 105,  99, 
     69, 102, 102, 101,  99, 116, 
     46, 102, 120,   0,  40,   0, 
      0,   0, 104,   0,   0,   0, 
      0,   0, 255, 255,  44,   3, 
      0,   0,   0,   0, 255, 255, 
     56,   3,   0,   0,   0,   0, 
    255, 255,  68,   3,   0,   0, 
     41,   0,   0,   0,  80,   3, 
      0,   0, 144,   0,   1,   0, 
     96,   3,   0,   0,  41,   0, 
      0,   0, 112,   3,   0,   0, 
     41,   0,   0,   0, 128,   3, 
      0,   0,  41,   0,   0,   0, 
    144,   3,   0,   0, 136,   0, 
      1,   0, 160,   3,   0,   0, 
    136,   0,   1,   0, 180,   3, 
      0,   0, 143,   0,   1,   0, 
    192,   3,   0,   0,  86,  83, 
     66,  97, 115, 105,  99,  84, 
    120,  86,  99,  78, 111,  70, 
    111, 103,   0,  68, 105, 102, 
    102, 117, 115, 101,   0, 171, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   4,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     84, 101, 120,  67, 111, 111, 
    114, 100,   0, 171, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      2,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  80, 111, 
    115, 105, 116, 105, 111, 110, 
     80,  83,   0, 171,  29,   1, 
      0,   0,  40,   1,   0,   0, 
     56,   1,   0,   0,  68,   1, 
      0,   0,  84,   1,   0,   0, 
     40,   1,   0,   0,   5,   0, 
      0,   0,   1,   0,  10,   0, 
      1,   0,   3,   0,  96,   1, 
      0,   0,   3,   0,   0,   0, 
    255, 255, 255, 255,   8,   0, 
    255, 255,   4,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
      3,   0,   8,   0,   0,   0, 
      6,   0,   7,   0, 255, 255, 
    255, 255,   9,   0,   0,   0, 
    255, 255, 255, 255, 255, 255, 
      9,   0,  10,   0,   0,   0, 
      4,   0,   5,   0, 255, 255, 
    255, 255, 118, 105, 110,   0, 
     80, 111, 115, 105, 116, 105, 
    111, 110,   0,  67, 111, 108, 
    111, 114,   0, 171, 200,   1, 
      0,   0,  40,   1,   0,   0, 
     56,   1,   0,   0,  68,   1, 
      0,   0, 209,   1,   0,   0, 
     40,   1,   0,   0,   5,   0, 
      0,   0,   1,   0,  10,   0, 
      1,   0,   3,   0, 216,   1, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
      3,   0,   1,   0,   0,   0, 
      4,   0,   5,   0, 255, 255, 
    255, 255,   2,   0,   0,   0, 
      6,   0,   7,   0,   8,   0, 
      9,   0, 118, 111, 117, 116, 
      0,  80, 111, 115,  95, 112, 
    115,   0,  83, 112, 101,  99, 
    117, 108,  97, 114,   0, 171, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   3,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     70, 111, 103,  70,  97,  99, 
    116, 111, 114,   0, 171, 171, 
      0,   0,   3,   0,   1,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  41,   2, 
      0,   0,  40,   1,   0,   0, 
     29,   1,   0,   0,  40,   1, 
      0,   0,  48,   2,   0,   0, 
     60,   2,   0,   0,  76,   2, 
      0,   0,  88,   2,   0,   0, 
      5,   0,   0,   0,   1,   0, 
     12,   0,   1,   0,   4,   0, 
    104,   2,   0,   0,   5,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255, 255, 255,   6,   0, 
      0,   0, 255, 255,   1,   0, 
    255, 255, 255, 255,   7,   0, 
      0,   0, 255, 255, 255, 255, 
      3,   0, 255, 255,   0,   0, 
      0,   0,  12,   1,   0,   0, 
    120,   1,   0,   0,   5,   0, 
      0,   0, 136,   1,   0,   0, 
     12,   1,   0,   0, 196,   1, 
      0,   0, 240,   1,   0,   0, 
      3,   0,   0,   0,   0,   2, 
      0,   0,   0,   0,   0,   0, 
     36,   2,   0,   0, 136,   2, 
      0,   0,   3,   0,   0,   0, 
    152,   2,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  49,  48,  46, 
     49,   0,  31,   0,   0,   2, 
      5,   0,   0, 128,   0,   0, 
     15, 144,  31,   0,   0,   2, 
      5,   0,   1, 128,   1,   0, 
     15, 144,  31,   0,   0,   2, 
      5,   0,   2, 128,   2,   0, 
     15, 144,   9,   0,   0,   3, 
      0,   0,   4, 192,   0,   0, 
    228, 144,   4,   0, 228, 160, 
      5,   0,   0,   3,   0,   0, 
     15, 224,   2,   0, 228, 144, 
      1,   0, 228, 160,   9,   0, 
      0,   3,   0,   0,   1, 128, 
      0,   0, 228, 144,   2,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   2, 128,   0,   0, 
    228, 144,   3,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      4, 128,   0,   0, 228, 144, 
      5,   0, 228, 160,   4,   0, 
      0,   4,   0,   0,   3, 192, 
      0,   0, 170, 128,   0,   0, 
    228, 160,   0,   0, 228, 128, 
      1,   0,   0,   2,   0,   0, 
      8, 192,   0,   0, 170, 128, 
      1,   0,   0,   2,   1,   0, 
      3, 224,   1,   0, 228, 144, 
    255, 255,   0,   0,  83,  72, 
     68,  82,  28,   1,   0,   0, 
     64,   0,   1,   0,  71,   0, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  26,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   0,   0,   0,   0, 
     95,   0,   0,   3,  50,  16, 
     16,   0,   1,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   2,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   0,   0,   0,   0, 
    101,   0,   0,   3,  50,  32, 
     16,   0,   1,   0,   0,   0, 
    103,   0,   0,   4, 242,  32, 
     16,   0,   2,   0,   0,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   8, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  30, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  50,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  16,  16,   0,   1,   0, 
      0,   0,  17,   0,   0,   8, 
     18,  32,  16,   0,   2,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     22,   0,   0,   0,  17,   0, 
      0,   8,  34,  32,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  23,   0,   0,   0, 
     17,   0,   0,   8,  66,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  24,   0, 
      0,   0,  17,   0,   0,   8, 
    130,  32,  16,   0,   2,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     25,   0,   0,   0,  62,   0, 
      0,   1,  73,  83,  71,  78, 
    108,   0,   0,   0,   3,   0, 
      0,   0,   8,   0,   0,   0, 
     80,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,  15,   0,   0, 
     92,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   3,   3,   0,   0, 
    101,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  15,  15,   0,   0, 
     83,  86,  95,  80, 111, 115, 
    105, 116, 105, 111, 110,   0, 
     84,  69,  88,  67,  79,  79, 
     82,  68,   0,  67,  79,  76, 
     79,  82,   0, 171,  79,  83, 
     71,  78, 108,   0,   0,   0, 
      3,   0,   0,   0,   8,   0, 
      0,   0,  80,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  86,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   3,  12, 
      0,   0,  95,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,  15,   0, 
      0,   0,  67,  79,  76,  79, 
     82,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0,  83, 
     86,  95,  80, 111, 115, 105, 
    116, 105, 111, 110,   0, 171
};
