#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// COLOR                    0   xyzw        2     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR                    0   xyzw        0     NONE   float   xyzw
// COLOR                    1   xyzw        1     NONE   float   xyzw
// SV_Position              0   xyzw        2      POS   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             0        13  ( FLT, FLT, FLT, FLT)
// c14        cb0            14         4  ( FLT, FLT, FLT, FLT)
// c18        cb0            19         7  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_0
    def c25, 2, -1, 0, 1
    dcl_texcoord v0  // vin<0,1,2,3>
    dcl_texcoord1 v1  // vin<4,5,6>
    dcl_texcoord2 v2  // vin<7,8,9,10>

#line 55 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    dp4 r0.x, v0, c15  // ::pos_ws<0>
    dp4 r0.y, v0, c16  // ::pos_ws<1>
    dp4 r0.z, v0, c17  // ::pos_ws<2>
    add r0.xyz, -r0, c13
    nrm r1.xyz, r0  // ::eyeVector<0,1,2>

#line 31
    add r0.xyz, r1, -c4
    nrm r2.xyz, r0  // ::halfVectors<0,1,2>

#line 11 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Utilities.fxh"
    mad r0.xyz, v1, c25.x, c25.y  // ::BiasX2<0,1,2>

#line 57 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    dp3 r3.x, r0, c18
    dp3 r3.y, r0, c19
    dp3 r3.z, r0, c20
    nrm r0.xyz, r3  // ::worldNormal<0,1,2>

#line 35
    dp3 r2.x, r2, r0  // ::dotH<0>

#line 31
    add r3.xyz, r1, -c5
    add r1.xyz, r1, -c6
    nrm r4.xyz, r1  // ::halfVectors<6,7,8>

#line 35
    dp3 r2.z, r4, r0  // ::dotH<2>

#line 31
    nrm r1.xyz, r3  // ::halfVectors<3,4,5>

#line 35
    dp3 r2.y, r1, r0  // ::dotH<1>

#line 40
    max r1.xyz, r2, c25.z

#line 34
    dp3 r2.x, -c4, r0  // ::dotL<0>
    dp3 r2.y, -c5, r0  // ::dotL<1>
    dp3 r2.z, -c6, r0  // ::dotL<2>

#line 37
    sge r0.xyz, r2, c25.z  // ::zeroL<0,1,2>

#line 40
    mul r1.xyz, r0, r1
    mul r0.xyz, r2, r0  // ::diffuse<0,1,2>
    log r3.x, r1.x
    log r3.y, r1.y
    log r3.z, r1.z
    mul r1.xyz, r3, c3.w
    exp r3.x, r1.x
    exp r3.y, r1.y
    exp r3.z, r1.z
    mul r1.xyz, r2, r3  // ::specular<0,1,2>

#line 45
    mul r2.xyz, r1.y, c11
    mad r1.xyw, r1.x, c10.xyzz, r2.xyzz
    mad r1.xyz, r1.z, c12, r1.xyww
    mul oT1.xyz, r1, c3  // ::VSBasicVertexLightingVcBn<4,5,6>

#line 61
    dp4 oPos.z, v0, c23  // ::VSBasicVertexLightingVcBn<10>

#line 12 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Common.fxh"
    dp4 r0.w, v0, c14
    max r0.w, r0.w, c25.z
    min oT1.w, r0.w, c25.w  // ::VSBasicVertexLightingVcBn<7>

#line 44 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    mul r1.xyz, r0.y, c8
    mad r0.xyw, r0.x, c7.xyzz, r1.xyzz
    mad r0.xyz, r0.z, c9, r0.xyww
    mov r1.xyz, c1  // Parameters::DiffuseColor<0,1,2>
    mad r0.xyz, r0, r1, c2  // ::result<0,1,2>

#line 196 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\BasicEffect.fx"
    mul oT0.xyz, r0, v2  // ::VSBasicVertexLightingVcBn<0,1,2>
    mul oT0.w, v2.w, c1.w  // ::VSBasicVertexLightingVcBn<3>

#line 61 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    dp4 r0.x, v0, c21  // ::vout<0>
    dp4 r0.y, v0, c22  // ::vout<1>
    dp4 r0.z, v0, c24  // ::vout<3>

#line 187 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\BasicEffect.fx"
    mad oPos.xy, r0.z, c0, r0  // ::VSBasicVertexLightingVcBn<8,9>
    mov oPos.w, r0.z  // ::VSBasicVertexLightingVcBn<11>

// approximately 64 instruction slots used
vs_4_0
dcl_constantbuffer CB0[26], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output_siv o2.xyzw, position
dcl_temps 6
mad r0.xyz, v1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r1.x, r0.xyzx, cb0[19].xyzx
dp3 r1.y, r0.xyzx, cb0[20].xyzx
dp3 r1.z, r0.xyzx, cb0[21].xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, r1.xyzx
dp3 r1.x, -cb0[3].xyzx, r0.xyzx
dp3 r1.y, -cb0[4].xyzx, r0.xyzx
dp3 r1.z, -cb0[5].xyzx, r0.xyzx
ge r2.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r2.xyz, r2.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
mul r3.xyz, r1.xyzx, r2.xyzx
mul r4.xyz, r3.yyyy, cb0[7].xyzx
mad r3.xyw, r3.xxxx, cb0[6].xyxz, r4.xyxz
mad r3.xyz, r3.zzzz, cb0[8].xyzx, r3.xywx
mad r3.xyz, r3.xyzx, cb0[0].xyzx, cb0[1].xyzx
mul o0.xyz, r3.xyzx, v2.xyzx
mul o0.w, v2.w, cb0[0].w
dp4 r3.x, v0.xyzw, cb0[15].xyzw
dp4 r3.y, v0.xyzw, cb0[16].xyzw
dp4 r3.z, v0.xyzw, cb0[17].xyzw
add r3.xyz, -r3.xyzx, cb0[12].xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mad r4.xyz, r3.xyzx, r0.wwww, -cb0[3].xyzx
dp3 r1.w, r4.xyzx, r4.xyzx
rsq r1.w, r1.w
mul r4.xyz, r1.wwww, r4.xyzx
dp3 r4.x, r4.xyzx, r0.xyzx
mad r5.xyz, r3.xyzx, r0.wwww, -cb0[4].xyzx
mad r3.xyz, r3.xyzx, r0.wwww, -cb0[5].xyzx
dp3 r0.w, r5.xyzx, r5.xyzx
rsq r0.w, r0.w
mul r5.xyz, r0.wwww, r5.xyzx
dp3 r4.y, r5.xyzx, r0.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
dp3 r4.z, r3.xyzx, r0.xyzx
max r0.xyz, r4.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyz, r2.xyzx, r0.xyzx
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, cb0[2].wwww
exp r0.xyz, r0.xyzx
mul r0.xyz, r1.xyzx, r0.xyzx
mul r1.xyz, r0.yyyy, cb0[10].xyzx
mad r0.xyw, r0.xxxx, cb0[9].xyxz, r1.xyxz
mad r0.xyz, r0.zzzz, cb0[11].xyzx, r0.xywx
mul o1.xyz, r0.xyzx, cb0[2].xyzx
dp4_sat o1.w, v0.xyzw, cb0[14].xyzw
dp4 o2.x, v0.xyzw, cb0[22].xyzw
dp4 o2.y, v0.xyzw, cb0[23].xyzw
dp4 o2.z, v0.xyzw, cb0[24].xyzw
dp4 o2.w, v0.xyzw, cb0[25].xyzw
ret 
// Approximately 0 instruction slots used
#endif

const BYTE BasicEffect_VSBasicVertexLightingVcBn[] =
{
     68,  88,  66,  67, 155, 117, 
     49, 179,  16, 103,  39,  75, 
    182,  88,  33, 175,  98, 106, 
    218, 249,   1,   0,   0,   0, 
     48,  20,   0,   0,   4,   0, 
      0,   0,  48,   0,   0,   0, 
    248,  11,   0,   0,  80,  19, 
      0,   0, 196,  19,   0,   0, 
     65, 111, 110,  57, 192,  11, 
      0,   0, 192,  11,   0,   0, 
      0,   2, 254, 255, 116,  11, 
      0,   0,  76,   0,   0,   0, 
      3,   0,  36,   0,   0,   0, 
     72,   0,   0,   0,  72,   0, 
      0,   0,  36,   0,   1,   0, 
     72,   0,   0,   0,   0,   0, 
     13,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  14,   0, 
      4,   0,  14,   0,   0,   0, 
      0,   0,   0,   0,  19,   0, 
      7,   0,  18,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   2, 254, 255, 254, 255, 
    249,   1,  68,  66,  85,  71, 
     40,   0,   0,   0, 184,   7, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  52,   1, 
      0,   0,  58,   0,   0,   0, 
     68,   1,   0,   0,  15,   0, 
      0,   0, 140,   6,   0,   0, 
    108,   3,   0,   0,  67,  58, 
     92,  95,  68, 101, 118,  92, 
    116,  97,  98, 101, 114, 110, 
    101, 116,  92, 116, 111, 111, 
    108, 115,  92,  68, 105, 114, 
    101,  99, 116,  88,  84,  75, 
     45, 106, 117, 110,  50,  48, 
     49,  57,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  76, 105, 103, 
    104, 116, 105, 110, 103,  46, 
    102, 120, 104,   0,  67,  58, 
     92,  95,  68, 101, 118,  92, 
    116,  97,  98, 101, 114, 110, 
    101, 116,  92, 116, 111, 111, 
    108, 115,  92,  68, 105, 114, 
    101,  99, 116,  88,  84,  75, 
     45, 106, 117, 110,  50,  48, 
     49,  57,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  85, 116, 105, 
    108, 105, 116, 105, 101, 115, 
     46, 102, 120, 104,   0,  67, 
     58,  92,  95,  68, 101, 118, 
     92, 116,  97,  98, 101, 114, 
    110, 101, 116,  92, 116, 111, 
    111, 108, 115,  92,  68, 105, 
    114, 101,  99, 116,  88,  84, 
     75,  45, 106, 117, 110,  50, 
     48,  49,  57,  92, 115, 114, 
     99,  92,  83, 104,  97, 100, 
    101, 114, 115,  92,  67, 111, 
    109, 109, 111, 110,  46, 102, 
    120, 104,   0,  67,  58,  92, 
     95,  68, 101, 118,  92, 116, 
     97,  98, 101, 114, 110, 101, 
    116,  92, 116, 111, 111, 108, 
    115,  92,  68, 105, 114, 101, 
     99, 116,  88,  84,  75,  45, 
    106, 117, 110,  50,  48,  49, 
     57,  92, 115, 114,  99,  92, 
     83, 104,  97, 100, 101, 114, 
    115,  92,  66,  97, 115, 105, 
     99,  69, 102, 102, 101,  99, 
    116,  46, 102, 120,   0, 171, 
    171, 171,  40,   0,   0,   0, 
    106,   0,   0,   0, 173,   0, 
      0,   0, 237,   0,   0,   0, 
      0,   0, 255, 255, 236,   7, 
      0,   0,   0,   0, 255, 255, 
      4,   8,   0,   0,   0,   0, 
    255, 255,  16,   8,   0,   0, 
      0,   0, 255, 255,  28,   8, 
      0,   0,  55,   0,   0,   0, 
     40,   8,   0,   0,  55,   0, 
      0,   0,  56,   8,   0,   0, 
     55,   0,   0,   0,  72,   8, 
      0,   0,  56,   0,   0,   0, 
     88,   8,   0,   0,  56,   0, 
      0,   0, 104,   8,   0,   0, 
     31,   0,   0,   0, 116,   8, 
      0,   0,  31,   0,   0,   0, 
    132,   8,   0,   0,  11,   0, 
      1,   0, 144,   8,   0,   0, 
     57,   0,   0,   0, 164,   8, 
      0,   0,  57,   0,   0,   0, 
    180,   8,   0,   0,  57,   0, 
      0,   0, 196,   8,   0,   0, 
     57,   0,   0,   0, 212,   8, 
      0,   0,  35,   0,   0,   0, 
    224,   8,   0,   0,  31,   0, 
      0,   0, 240,   8,   0,   0, 
     31,   0,   0,   0,   0,   9, 
      0,   0,  31,   0,   0,   0, 
     16,   9,   0,   0,  35,   0, 
      0,   0,  28,   9,   0,   0, 
     31,   0,   0,   0,  44,   9, 
      0,   0,  35,   0,   0,   0, 
     56,   9,   0,   0,  40,   0, 
      0,   0,  72,   9,   0,   0, 
     34,   0,   0,   0,  88,   9, 
      0,   0,  34,   0,   0,   0, 
    104,   9,   0,   0,  34,   0, 
      0,   0, 120,   9,   0,   0, 
     37,   0,   0,   0, 136,   9, 
      0,   0,  40,   0,   0,   0, 
    152,   9,   0,   0,  39,   0, 
      0,   0, 168,   9,   0,   0, 
     40,   0,   0,   0, 184,   9, 
      0,   0,  40,   0,   0,   0, 
    196,   9,   0,   0,  40,   0, 
      0,   0, 208,   9,   0,   0, 
     40,   0,   0,   0, 220,   9, 
      0,   0,  40,   0,   0,   0, 
    236,   9,   0,   0,  40,   0, 
      0,   0, 248,   9,   0,   0, 
     40,   0,   0,   0,   4,  10, 
      0,   0,  40,   0,   0,   0, 
     16,  10,   0,   0,  45,   0, 
      0,   0,  32,  10,   0,   0, 
     45,   0,   0,   0,  48,  10, 
      0,   0,  45,   0,   0,   0, 
     68,  10,   0,   0,  45,   0, 
      0,   0,  88,  10,   0,   0, 
     61,   0,   0,   0, 104,  10, 
      0,   0,  12,   0,   2,   0, 
    120,  10,   0,   0,  12,   0, 
      2,   0, 136,  10,   0,   0, 
     12,   0,   2,   0, 152,  10, 
      0,   0,  44,   0,   0,   0, 
    168,  10,   0,   0,  44,   0, 
      0,   0, 184,  10,   0,   0, 
     44,   0,   0,   0, 204,  10, 
      0,   0,  44,   0,   0,   0, 
    224,  10,   0,   0,  44,   0, 
      0,   0, 236,  10,   0,   0, 
    196,   0,   3,   0,   0,  11, 
      0,   0, 196,   0,   3,   0, 
     16,  11,   0,   0,  61,   0, 
      0,   0,  32,  11,   0,   0, 
     61,   0,   0,   0,  48,  11, 
      0,   0,  61,   0,   0,   0, 
     64,  11,   0,   0, 187,   0, 
      3,   0,  80,  11,   0,   0, 
    187,   0,   3,   0, 100,  11, 
      0,   0,  66, 105,  97, 115, 
     88,  50,   0, 171,   1,   0, 
      3,   0,   1,   0,   3,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  11,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
    255, 255,  80,  97, 114,  97, 
    109, 101, 116, 101, 114, 115, 
      0,  68, 105, 102, 102, 117, 
    115, 101,  67, 111, 108, 111, 
    114,   0,   1,   0,   3,   0, 
      1,   0,   4,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     49,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
     86,  83,  66,  97, 115, 105, 
     99,  86, 101, 114, 116, 101, 
    120,  76, 105, 103, 104, 116, 
    105, 110, 103,  86,  99,  66, 
    110,   0,  68, 105, 102, 102, 
    117, 115, 101,   0, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  83, 112, 
    101,  99, 117, 108,  97, 114, 
      0,  80, 111, 115, 105, 116, 
    105, 111, 110,  80,  83,   0, 
    134,   3,   0,   0, 144,   3, 
      0,   0, 160,   3,   0,   0, 
    144,   3,   0,   0, 169,   3, 
      0,   0, 144,   3,   0,   0, 
      5,   0,   0,   0,   1,   0, 
     12,   0,   1,   0,   3,   0, 
    180,   3,   0,   0,  41,   0, 
      0,   0,   4,   0,   5,   0, 
      6,   0, 255, 255,  42,   0, 
      0,   0, 255, 255, 255, 255, 
     10,   0, 255, 255,  45,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   7,   0,  51,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255,  52,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   3,   0,  56,   0, 
      0,   0,   8,   0,   9,   0, 
    255, 255, 255, 255,  57,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,  11,   0, 100, 105, 
    102, 102, 117, 115, 101,   0, 
      1,   0,   3,   0,   1,   0, 
      3,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  29,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255, 100, 111, 
    116,  72,   0, 171, 171, 171, 
     16,   0,   0,   0,   0,   0, 
    255, 255, 255, 255, 255, 255, 
     20,   0,   0,   0, 255, 255, 
    255, 255,   2,   0, 255, 255, 
     22,   0,   0,   0, 255, 255, 
      1,   0, 255, 255, 255, 255, 
    100, 111, 116,  76,   0, 171, 
    171, 171,  24,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,  25,   0,   0,   0, 
    255, 255,   1,   0, 255, 255, 
    255, 255,  26,   0,   0,   0, 
    255, 255, 255, 255,   2,   0, 
    255, 255, 101, 121, 101,  86, 
    101,  99, 116, 111, 114,   0, 
    171, 171,   8,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
    255, 255, 104,  97, 108, 102, 
     86, 101,  99, 116, 111, 114, 
    115,   0,   3,   0,   3,   0, 
      3,   0,   3,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     10,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
     19,   0,   0,   0,   6,   0, 
      7,   0,   8,   0, 255, 255, 
     21,   0,   0,   0,   3,   0, 
      4,   0,   5,   0, 255, 255, 
    112, 111, 115,  95, 119, 115, 
      0, 171,   4,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   5,   0,   0,   0, 
    255, 255,   1,   0, 255, 255, 
    255, 255,   6,   0,   0,   0, 
    255, 255, 255, 255,   2,   0, 
    255, 255, 114, 101, 115, 117, 
    108, 116,   0, 171, 134,   3, 
      0,   0,  56,   4,   0,   0, 
    160,   3,   0,   0,  56,   4, 
      0,   0,   5,   0,   0,   0, 
      1,   0,   6,   0,   1,   0, 
      2,   0,  56,   5,   0,   0, 
     50,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
    115, 112, 101,  99, 117, 108, 
     97, 114,   0, 171, 171, 171, 
     37,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
    118, 105, 110,   0,  80, 111, 
    115, 105, 116, 105, 111, 110, 
      0,  78, 111, 114, 109,  97, 
    108,   0,  67, 111, 108, 111, 
    114,   0, 171, 171, 128,   5, 
      0,   0, 144,   3,   0,   0, 
    137,   5,   0,   0,  56,   4, 
      0,   0, 144,   5,   0,   0, 
    144,   3,   0,   0,   5,   0, 
      0,   0,   1,   0,  11,   0, 
      1,   0,   3,   0, 152,   5, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
      3,   0,   2,   0,   0,   0, 
      4,   0,   5,   0,   6,   0, 
    255, 255,   3,   0,   0,   0, 
      7,   0,   8,   0,   9,   0, 
     10,   0, 118, 111, 117, 116, 
      0,  80, 111, 115,  95, 112, 
    115,   0,  70, 111, 103,  70, 
     97,  99, 116, 111, 114,   0, 
    171, 171,   0,   0,   3,   0, 
      1,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
    233,   5,   0,   0, 144,   3, 
      0,   0, 134,   3,   0,   0, 
    144,   3,   0,   0, 160,   3, 
      0,   0,  56,   4,   0,   0, 
    240,   5,   0,   0, 252,   5, 
      0,   0,   5,   0,   0,   0, 
      1,   0,  12,   0,   1,   0, 
      4,   0,  12,   6,   0,   0, 
     53,   0,   0,   0,   0,   0, 
    255, 255, 255, 255, 255, 255, 
     54,   0,   0,   0, 255, 255, 
      1,   0, 255, 255, 255, 255, 
     55,   0,   0,   0, 255, 255, 
    255, 255,   3,   0, 255, 255, 
    119, 111, 114, 108, 100,  78, 
    111, 114, 109,  97, 108,   0, 
     15,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
    122, 101, 114, 111,  76,   0, 
    171, 171,  27,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
    255, 255,   0,   0,   0,   0, 
     20,   3,   0,   0,  28,   3, 
      0,   0,   1,   0,   0,   0, 
     44,   3,   0,   0,  56,   3, 
      0,   0,  67,   3,   0,   0, 
     80,   3,   0,   0,   1,   0, 
      0,   0,  96,   3,   0,   0, 
      0,   0,   0,   0, 108,   3, 
      0,   0, 204,   3,   0,   0, 
      7,   0,   0,   0, 220,   3, 
      0,   0,   0,   0,   0,   0, 
     48,   4,   0,   0,  56,   4, 
      0,   0,   1,   0,   0,   0, 
     72,   4,   0,   0,   0,   0, 
      0,   0,  84,   4,   0,   0, 
     56,   4,   0,   0,   3,   0, 
      0,   0,  92,   4,   0,   0, 
      0,   0,   0,   0, 128,   4, 
      0,   0,  56,   4,   0,   0, 
      3,   0,   0,   0, 136,   4, 
      0,   0,   0,   0,   0,   0, 
    172,   4,   0,   0,  56,   4, 
      0,   0,   1,   0,   0,   0, 
    184,   4,   0,   0,   0,   0, 
      0,   0, 196,   4,   0,   0, 
    208,   4,   0,   0,   3,   0, 
      0,   0, 224,   4,   0,   0, 
      0,   0,   0,   0,   4,   5, 
      0,   0, 144,   3,   0,   0, 
      3,   0,   0,   0,  12,   5, 
      0,   0,   0,   0,   0,   0, 
     48,   5,   0,   0,  72,   5, 
      0,   0,   1,   0,   0,   0, 
     88,   5,   0,   0,   0,   0, 
      0,   0, 100,   5,   0,   0, 
     56,   4,   0,   0,   1,   0, 
      0,   0, 112,   5,   0,   0, 
    108,   3,   0,   0, 124,   5, 
      0,   0, 176,   5,   0,   0, 
      3,   0,   0,   0, 192,   5, 
      0,   0,   0,   0,   0,   0, 
    228,   5,   0,   0,  44,   6, 
      0,   0,   3,   0,   0,   0, 
     60,   6,   0,   0,   0,   0, 
      0,   0,  96,   6,   0,   0, 
     56,   4,   0,   0,   1,   0, 
      0,   0, 108,   6,   0,   0, 
      0,   0,   0,   0, 120,   6, 
      0,   0,  56,   4,   0,   0, 
      1,   0,   0,   0, 128,   6, 
      0,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  49,  48,  46,  49,   0, 
     81,   0,   0,   5,  25,   0, 
     15, 160,   0,   0,   0,  64, 
      0,   0, 128, 191,   0,   0, 
      0,   0,   0,   0, 128,  63, 
     31,   0,   0,   2,   5,   0, 
      0, 128,   0,   0,  15, 144, 
     31,   0,   0,   2,   5,   0, 
      1, 128,   1,   0,  15, 144, 
     31,   0,   0,   2,   5,   0, 
      2, 128,   2,   0,  15, 144, 
      9,   0,   0,   3,   0,   0, 
      1, 128,   0,   0, 228, 144, 
     15,   0, 228, 160,   9,   0, 
      0,   3,   0,   0,   2, 128, 
      0,   0, 228, 144,  16,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   4, 128,   0,   0, 
    228, 144,  17,   0, 228, 160, 
      2,   0,   0,   3,   0,   0, 
      7, 128,   0,   0, 228, 129, 
     13,   0, 228, 160,  36,   0, 
      0,   2,   1,   0,   7, 128, 
      0,   0, 228, 128,   2,   0, 
      0,   3,   0,   0,   7, 128, 
      1,   0, 228, 128,   4,   0, 
    228, 161,  36,   0,   0,   2, 
      2,   0,   7, 128,   0,   0, 
    228, 128,   4,   0,   0,   4, 
      0,   0,   7, 128,   1,   0, 
    228, 144,  25,   0,   0, 160, 
     25,   0,  85, 160,   8,   0, 
      0,   3,   3,   0,   1, 128, 
      0,   0, 228, 128,  18,   0, 
    228, 160,   8,   0,   0,   3, 
      3,   0,   2, 128,   0,   0, 
    228, 128,  19,   0, 228, 160, 
      8,   0,   0,   3,   3,   0, 
      4, 128,   0,   0, 228, 128, 
     20,   0, 228, 160,  36,   0, 
      0,   2,   0,   0,   7, 128, 
      3,   0, 228, 128,   8,   0, 
      0,   3,   2,   0,   1, 128, 
      2,   0, 228, 128,   0,   0, 
    228, 128,   2,   0,   0,   3, 
      3,   0,   7, 128,   1,   0, 
    228, 128,   5,   0, 228, 161, 
      2,   0,   0,   3,   1,   0, 
      7, 128,   1,   0, 228, 128, 
      6,   0, 228, 161,  36,   0, 
      0,   2,   4,   0,   7, 128, 
      1,   0, 228, 128,   8,   0, 
      0,   3,   2,   0,   4, 128, 
      4,   0, 228, 128,   0,   0, 
    228, 128,  36,   0,   0,   2, 
      1,   0,   7, 128,   3,   0, 
    228, 128,   8,   0,   0,   3, 
      2,   0,   2, 128,   1,   0, 
    228, 128,   0,   0, 228, 128, 
     11,   0,   0,   3,   1,   0, 
      7, 128,   2,   0, 228, 128, 
     25,   0, 170, 160,   8,   0, 
      0,   3,   2,   0,   1, 128, 
      4,   0, 228, 161,   0,   0, 
    228, 128,   8,   0,   0,   3, 
      2,   0,   2, 128,   5,   0, 
    228, 161,   0,   0, 228, 128, 
      8,   0,   0,   3,   2,   0, 
      4, 128,   6,   0, 228, 161, 
      0,   0, 228, 128,  13,   0, 
      0,   3,   0,   0,   7, 128, 
      2,   0, 228, 128,  25,   0, 
    170, 160,   5,   0,   0,   3, 
      1,   0,   7, 128,   0,   0, 
    228, 128,   1,   0, 228, 128, 
      5,   0,   0,   3,   0,   0, 
      7, 128,   2,   0, 228, 128, 
      0,   0, 228, 128,  15,   0, 
      0,   2,   3,   0,   1, 128, 
      1,   0,   0, 128,  15,   0, 
      0,   2,   3,   0,   2, 128, 
      1,   0,  85, 128,  15,   0, 
      0,   2,   3,   0,   4, 128, 
      1,   0, 170, 128,   5,   0, 
      0,   3,   1,   0,   7, 128, 
      3,   0, 228, 128,   3,   0, 
    255, 160,  14,   0,   0,   2, 
      3,   0,   1, 128,   1,   0, 
      0, 128,  14,   0,   0,   2, 
      3,   0,   2, 128,   1,   0, 
     85, 128,  14,   0,   0,   2, 
      3,   0,   4, 128,   1,   0, 
    170, 128,   5,   0,   0,   3, 
      1,   0,   7, 128,   2,   0, 
    228, 128,   3,   0, 228, 128, 
      5,   0,   0,   3,   2,   0, 
      7, 128,   1,   0,  85, 128, 
     11,   0, 228, 160,   4,   0, 
      0,   4,   1,   0,  11, 128, 
      1,   0,   0, 128,  10,   0, 
    164, 160,   2,   0, 164, 128, 
      4,   0,   0,   4,   1,   0, 
      7, 128,   1,   0, 170, 128, 
     12,   0, 228, 160,   1,   0, 
    244, 128,   5,   0,   0,   3, 
      1,   0,   7, 224,   1,   0, 
    228, 128,   3,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      4, 192,   0,   0, 228, 144, 
     23,   0, 228, 160,   9,   0, 
      0,   3,   0,   0,   8, 128, 
      0,   0, 228, 144,  14,   0, 
    228, 160,  11,   0,   0,   3, 
      0,   0,   8, 128,   0,   0, 
    255, 128,  25,   0, 170, 160, 
     10,   0,   0,   3,   1,   0, 
      8, 224,   0,   0, 255, 128, 
     25,   0, 255, 160,   5,   0, 
      0,   3,   1,   0,   7, 128, 
      0,   0,  85, 128,   8,   0, 
    228, 160,   4,   0,   0,   4, 
      0,   0,  11, 128,   0,   0, 
      0, 128,   7,   0, 164, 160, 
      1,   0, 164, 128,   4,   0, 
      0,   4,   0,   0,   7, 128, 
      0,   0, 170, 128,   9,   0, 
    228, 160,   0,   0, 244, 128, 
      1,   0,   0,   2,   1,   0, 
      7, 128,   1,   0, 228, 160, 
      4,   0,   0,   4,   0,   0, 
      7, 128,   0,   0, 228, 128, 
      1,   0, 228, 128,   2,   0, 
    228, 160,   5,   0,   0,   3, 
      0,   0,   7, 224,   0,   0, 
    228, 128,   2,   0, 228, 144, 
      5,   0,   0,   3,   0,   0, 
      8, 224,   2,   0, 255, 144, 
      1,   0, 255, 160,   9,   0, 
      0,   3,   0,   0,   1, 128, 
      0,   0, 228, 144,  21,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   2, 128,   0,   0, 
    228, 144,  22,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      4, 128,   0,   0, 228, 144, 
     24,   0, 228, 160,   4,   0, 
      0,   4,   0,   0,   3, 192, 
      0,   0, 170, 128,   0,   0, 
    228, 160,   0,   0, 228, 128, 
      1,   0,   0,   2,   0,   0, 
      8, 192,   0,   0, 170, 128, 
    255, 255,   0,   0,  83,  72, 
     68,  82,  80,   7,   0,   0, 
     64,   0,   1,   0, 212,   1, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  26,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   0,   0,   0,   0, 
     95,   0,   0,   3, 114,  16, 
     16,   0,   1,   0,   0,   0, 
     95,   0,   0,   3, 242,  16, 
     16,   0,   2,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   0,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   1,   0,   0,   0, 
    103,   0,   0,   4, 242,  32, 
     16,   0,   2,   0,   0,   0, 
      1,   0,   0,   0, 104,   0, 
      0,   2,   6,   0,   0,   0, 
     50,   0,   0,  15, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,  64, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128, 191, 
      0,   0, 128, 191,   0,   0, 
    128, 191,   0,   0,   0,   0, 
     16,   0,   0,   8,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  19,   0, 
      0,   0,  16,   0,   0,   8, 
     34,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     20,   0,   0,   0,  16,   0, 
      0,   8,  66,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  21,   0,   0,   0, 
     16,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  68,   0, 
      0,   5,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  16,   0, 
      0,   9,  18,   0,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   9,  34,   0,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   9,  66,   0,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  29,   0, 
      0,  10, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,  10, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   8, 114,   0,  16,   0, 
      4,   0,   0,   0,  86,   5, 
     16,   0,   3,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   7,   0,   0,   0, 
     50,   0,   0,  10, 178,   0, 
     16,   0,   3,   0,   0,   0, 
      6,   0,  16,   0,   3,   0, 
      0,   0,  70, 136,  32,   0, 
      0,   0,   0,   0,   6,   0, 
      0,   0,  70,   8,  16,   0, 
      4,   0,   0,   0,  50,   0, 
      0,  10, 114,   0,  16,   0, 
      3,   0,   0,   0, 166,  10, 
     16,   0,   3,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   8,   0,   0,   0, 
     70,   3,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  11, 
    114,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 114,  32,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     70,  18,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   8, 
    130,  32,  16,   0,   0,   0, 
      0,   0,  58,  16,  16,   0, 
      2,   0,   0,   0,  58, 128, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   8,  18,   0,  16,   0, 
      3,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     17,   0,   0,   8,  34,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   0,  17,   0,   0,   8, 
     66,   0,  16,   0,   3,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     17,   0,   0,   0,   0,   0, 
      0,   9, 114,   0,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      3,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     12,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  11, 114,   0,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   4,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   4,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      4,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  11, 
    114,   0,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  50,   0, 
      0,  11, 114,   0,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   5,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      5,   0,   0,   0,  16,   0, 
      0,   7,  34,   0,  16,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   3,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     16,   0,   0,   7,  66,   0, 
     16,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  52,   0, 
      0,  10, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     47,   0,   0,   5, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0, 246, 143, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  25,   0, 
      0,   5, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8, 114,   0,  16,   0, 
      1,   0,   0,   0,  86,   5, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  10,   0,   0,   0, 
     50,   0,   0,  10, 178,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70, 136,  32,   0, 
      0,   0,   0,   0,   9,   0, 
      0,   0,  70,   8,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 114,   0,  16,   0, 
      0,   0,   0,   0, 166,  10, 
     16,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  11,   0,   0,   0, 
     70,   3,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   8, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  17,  32, 
      0,   8, 130,  32,  16,   0, 
      1,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  14,   0,   0,   0, 
     17,   0,   0,   8,  18,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  22,   0, 
      0,   0,  17,   0,   0,   8, 
     34,  32,  16,   0,   2,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     23,   0,   0,   0,  17,   0, 
      0,   8,  66,  32,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  24,   0,   0,   0, 
     17,   0,   0,   8, 130,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  25,   0, 
      0,   0,  62,   0,   0,   1, 
     73,  83,  71,  78, 108,   0, 
      0,   0,   3,   0,   0,   0, 
      8,   0,   0,   0,  80,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,  15,   0,   0,  92,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      7,   7,   0,   0,  99,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
     15,  15,   0,   0,  83,  86, 
     95,  80, 111, 115, 105, 116, 
    105, 111, 110,   0,  78,  79, 
     82,  77,  65,  76,   0,  67, 
     79,  76,  79,  82,   0, 171, 
    171, 171,  79,  83,  71,  78, 
    100,   0,   0,   0,   3,   0, 
      0,   0,   8,   0,   0,   0, 
     80,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     80,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  15,   0,   0,   0, 
     86,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,  15,   0,   0,   0, 
     67,  79,  76,  79,  82,   0, 
     83,  86,  95,  80, 111, 115, 
    105, 116, 105, 111, 110,   0, 
    171, 171
};
