#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float       
// TEXCOORD                 1   xyz         3     NONE   float       
// TEXCOORD                 2   xyz         4     NONE   float       
// TEXCOORD                 3   xyz         5     NONE   float       
// TEXCOORD                 4   xyzw        6     NONE   float       
// TEXCOORD                 5   xyz         7     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Level9 shader bytecode:
//
    ps_2_0
    dcl t0  // pixel<4,5,6,7>

#line 79 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\DGSLUnlit.hlsl"
    mov oC0, t0  // ::main<0,1,2,3>

// approximately 1 instruction slot used
ps_4_0
dcl_input_ps linear v1.xyzw
dcl_output o0.xyzw
mov o0.xyzw, v1.xyzw
ret 
// Approximately 0 instruction slots used
#endif

const BYTE DGSLUnlit_main[] =
{
     68,  88,  66,  67, 157,  44, 
      1,   6,  64, 167, 156,  15, 
    140, 141,  60, 161, 118, 130, 
    227, 228,   1,   0,   0,   0, 
    184,   3,   0,   0,   4,   0, 
      0,   0,  48,   0,   0,   0, 
     88,   2,   0,   0, 152,   2, 
      0,   0, 132,   3,   0,   0, 
     65, 111, 110,  57,  32,   2, 
      0,   0,  32,   2,   0,   0, 
      0,   2, 255, 255, 252,   1, 
      0,   0,  36,   0,   0,   0, 
      0,   0,  36,   0,   0,   0, 
     36,   0,   0,   0,  36,   0, 
      0,   0,  36,   0,   0,   0, 
     36,   0,   0,   2, 255, 255, 
    254, 255, 118,   0,  68,  66, 
     85,  71,  40,   0,   0,   0, 
    172,   1,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
    108,   0,   0,   0,   2,   0, 
      0,   0, 112,   0,   0,   0, 
      2,   0,   0,   0, 132,   1, 
      0,   0, 128,   0,   0,   0, 
     67,  58,  92,  95,  68, 101, 
    118,  92, 116,  97,  98, 101, 
    114, 110, 101, 116,  92, 116, 
    111, 111, 108, 115,  92,  68, 
    105, 114, 101,  99, 116,  88, 
     84,  75,  45, 106, 117, 110, 
     50,  48,  49,  57,  92, 115, 
    114,  99,  92,  83, 104,  97, 
    100, 101, 114, 115,  92,  68, 
     71,  83,  76,  85, 110, 108, 
    105, 116,  46, 104, 108, 115, 
    108,   0,  40,   0,   0,   0, 
      0,   0, 255, 255, 224,   1, 
      0,   0,  79,   0,   0,   0, 
    236,   1,   0,   0, 109,  97, 
    105, 110,   0, 102, 114,  97, 
    103, 109, 101, 110, 116,   0, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   4,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
    133,   0,   0,   0, 144,   0, 
      0,   0,   5,   0,   0,   0, 
      1,   0,   4,   0,   1,   0, 
      1,   0, 160,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      1,   0,   2,   0,   3,   0, 
    112, 105, 120, 101, 108,   0, 
    112, 111, 115,   0, 100, 105, 
    102, 102, 117, 115, 101,   0, 
    117, 118,   0, 171, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      2,   0,   1,   0,   0,   0, 
      0,   0,   0,   0, 119, 111, 
    114, 108, 100,  78, 111, 114, 
    109,   0, 171, 171,   1,   0, 
      3,   0,   1,   0,   3,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0, 119, 111, 114, 108, 
    100,  80, 111, 115,   0, 116, 
    111,  69, 121, 101,   0, 116, 
     97, 110, 103, 101, 110, 116, 
      0, 110, 111, 114, 109,  97, 
    108,   0, 171, 171, 202,   0, 
      0,   0, 144,   0,   0,   0, 
    206,   0,   0,   0, 144,   0, 
      0,   0, 214,   0,   0,   0, 
    220,   0,   0,   0, 236,   0, 
      0,   0, 248,   0,   0,   0, 
      8,   1,   0,   0, 248,   0, 
      0,   0,  17,   1,   0,   0, 
    248,   0,   0,   0,  23,   1, 
      0,   0, 144,   0,   0,   0, 
     31,   1,   0,   0, 248,   0, 
      0,   0,   5,   0,   0,   0, 
      1,   0,  26,   0,   1,   0, 
      8,   0,  40,   1,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      5,   0,   6,   0,   7,   0, 
      0,   0,   0,   0, 128,   0, 
      0,   0, 168,   0,   0,   0, 
      1,   0,   0,   0, 184,   0, 
      0,   0, 128,   0,   0,   0, 
    196,   0,   0,   0, 104,   1, 
      0,   0,   1,   0,   0,   0, 
    120,   1,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  49,  48,  46, 
     49,   0,  31,   0,   0,   2, 
      0,   0,   0, 128,   0,   0, 
     15, 176,   1,   0,   0,   2, 
      0,   8,  15, 128,   0,   0, 
    228, 176, 255, 255,   0,   0, 
     83,  72,  68,  82,  56,   0, 
      0,   0,  64,   0,   0,   0, 
     14,   0,   0,   0,  98,  16, 
      0,   3, 242,  16,  16,   0, 
      1,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  30, 
     16,   0,   1,   0,   0,   0, 
     62,   0,   0,   1,  73,  83, 
     71,  78, 228,   0,   0,   0, 
      8,   0,   0,   0,   8,   0, 
      0,   0, 200,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0, 212,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,  15, 
      0,   0, 218,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   3,   0, 
      0,   0, 218,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   7,   0, 
      0,   0, 218,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      4,   0,   0,   0,   7,   0, 
      0,   0, 218,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      5,   0,   0,   0,   7,   0, 
      0,   0, 218,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      6,   0,   0,   0,  15,   0, 
      0,   0, 218,   0,   0,   0, 
      5,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      7,   0,   0,   0,   7,   0, 
      0,   0,  83,  86,  95,  80, 
     79,  83,  73,  84,  73,  79, 
     78,   0,  67,  79,  76,  79, 
     82,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0, 171, 
     79,  83,  71,  78,  44,   0, 
      0,   0,   1,   0,   0,   0, 
      8,   0,   0,   0,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  83,  86, 
     95,  84,  97, 114, 103, 101, 
    116,   0, 171, 171
};
