#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyz         2     NONE   float   xyz 
// COLOR                    0   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             0        12  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t0               
// s1             s1              t1               
//
//
// Level9 shader bytecode:
//
    ps_2_0
    def c12, 1, 0, 0, 0
    dcl t0.xyz  // pin<0,1>
    dcl t1  // pin<2,3,4,5>
    dcl t2.xyz  // pin<6,7,8>
    dcl t3  // pin<9,10,11,12>
    dcl_2d s0
    dcl_cube s1

#line 89 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\EnvironmentMapEffect.fx"
    nrm r0.xyz, t2  // ::worldNormal<0,1,2>
    add r1.xyz, -t1, c10
    nrm r2.xyz, r1  // ::eyeVector<0,1,2>

#line 95
    dp3 r0.w, -r2, r0
    add r0.w, r0.w, r0.w
    mad r1.xyz, r0, -r0.w, -r2  // ::envcoord<0,1,2>

#line 86
    texld r3, t0, s0

#line 97
    texld r1, r1, s1

#line 34 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    dp3 r4.x, -c4, r0  // ::dotL<0>
    dp3 r4.y, -c5, r0  // ::dotL<1>
    dp3 r4.z, -c6, r0  // ::dotL<2>

#line 37
    cmp r5.xyz, r4, c12.x, c12.y  // ::zeroL<0,1,2>
    mul r4.xyz, r4, r5  // ::diffuse<0,1,2>

#line 44
    mul r5.xyz, r4.y, c8
    mad r5.xyz, r4.x, c7, r5
    mad r4.xyz, r4.z, c9, r5
    mov r5.xyz, c2  // Parameters::DiffuseColor<0,1,2>
    mad r4.xyz, r4, r5, c3  // ::result<0,1,2>

#line 86 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\EnvironmentMapEffect.fx"
    mul r3, r3, t3  // ::color<0,1,2,3>

#line 93
    mul r4.xyz, r4, r3  // ::color<0,1,2>

#line 52
    dp3 r4.w, r2, r0  // ::viewAngle<0>
    abs r4.w, r4.w
    add r4.w, -r4.w, c12.x
    max r0.x, r4.w, c12.y
    pow r4.w, r0.x, c1.y
    mul r4.w, r4.w, c1.x  // ::ComputeFresnelFactor<0>

#line 105
    mad r0.xyz, r1, r3.w, -r4
    mad r0.xyz, r4.w, r0, r4  // ::color<0,1,2>

#line 97
    mul r0.w, r1.w, r3.w  // ::envmap<3>

#line 106
    mad r0.xyz, c0, r0.w, r0  // ::color<0,1,2>

#line 18 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Common.fxh"
    mad r1.xyz, c11, r3.w, -r0
    mad r3.xyz, t1.w, r1, r0  // ApplyFog::color<0,1,2>
    mov oC0, r3  // ::PSEnvMapPixelLightingFresnel<0,1,2,3>

// approximately 39 instruction slots used (2 texture, 37 arithmetic)
ps_4_0
dcl_constantbuffer CB0[12], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_input_ps linear v0.xy
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyzw
dcl_output o0.xyzw
dcl_temps 4
dp3 r0.x, v2.xyzx, v2.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v2.xyzx
dp3 r1.x, -cb0[4].xyzx, r0.xyzx
dp3 r1.y, -cb0[5].xyzx, r0.xyzx
dp3 r1.z, -cb0[6].xyzx, r0.xyzx
ge r2.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r2.xyz, r2.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
mul r1.xyz, r1.xyzx, r2.xyzx
mul r2.xyz, r1.yyyy, cb0[8].xyzx
mad r1.xyw, r1.xxxx, cb0[7].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb0[9].xyzx, r1.xywx
mad r1.xyz, r1.xyzx, cb0[2].xyzx, cb0[3].xyzx
sample r2.xyzw, v0.xyxx, t0.xyzw, s0
mul r2.xyzw, r2.xyzw, v3.xyzw
mul r1.xyz, r1.xyzx, r2.xyzx
add r2.xyz, -v1.xyzx, cb0[10].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
dp3 r0.w, -r2.xyzx, r0.xyzx
add r0.w, r0.w, r0.w
mad r3.xyz, r0.xyzx, -r0.wwww, -r2.xyzx
dp3 r0.x, r2.xyzx, r0.xyzx
add r0.x, -|r0.x|, l(1.000000)
max r0.x, r0.x, l(0.000000)
log r0.x, r0.x
mul r0.x, r0.x, cb0[1].y
exp r0.x, r0.x
mul r0.x, r0.x, cb0[1].x
sample r3.xyzw, r3.xyzx, t1.xyzw, s1
mad r0.yzw, r3.xxyz, r2.wwww, -r1.xxyz
mad r0.xyz, r0.xxxx, r0.yzwy, r1.xyzx
mul r0.w, r2.w, r3.w
mad r0.xyz, cb0[0].xyzx, r0.wwww, r0.xyzx
mad r1.xyz, cb0[11].xyzx, r2.wwww, -r0.xyzx
mad o0.xyz, v1.wwww, r1.xyzx, r0.xyzx
mov o0.w, r2.w
ret 
// Approximately 0 instruction slots used
#endif

const BYTE EnvironmentMapEffect_PSEnvMapPixelLightingFresnel[] =
{
     68,  88,  66,  67, 181,   1, 
    173, 212,  53, 146, 145, 157, 
    183, 119, 167, 233,  41,  13, 
     39, 246,   1,   0,   0,   0, 
    124,  15,   0,   0,   4,   0, 
      0,   0,  48,   0,   0,   0, 
     92,   9,   0,   0, 200,  14, 
      0,   0,  72,  15,   0,   0, 
     65, 111, 110,  57,  36,   9, 
      0,   0,  36,   9,   0,   0, 
      0,   2, 255, 255, 236,   8, 
      0,   0,  56,   0,   0,   0, 
      1,   0,  44,   0,   0,   0, 
     56,   0,   0,   0,  56,   0, 
      2,   0,  36,   0,   0,   0, 
     56,   0,   0,   0,   0,   0, 
      1,   1,   1,   0,   0,   0, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0,   0,   2, 
    255, 255, 254, 255, 151,   1, 
     68,  66,  85,  71,  40,   0, 
      0,   0,  48,   6,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0, 248,   0,   0,   0, 
     40,   0,   0,   0,   4,   1, 
      0,   0,  15,   0,   0,   0, 
      4,   5,   0,   0, 172,   2, 
      0,   0,  67,  58,  92,  95, 
     68, 101, 118,  92, 116,  97, 
     98, 101, 114, 110, 101, 116, 
     92, 116, 111, 111, 108, 115, 
     92,  68, 105, 114, 101,  99, 
    116,  88,  84,  75,  45, 106, 
    117, 110,  50,  48,  49,  57, 
     92, 115, 114,  99,  92,  83, 
    104,  97, 100, 101, 114, 115, 
     92,  69, 110, 118, 105, 114, 
    111, 110, 109, 101, 110, 116, 
     77,  97, 112,  69, 102, 102, 
    101,  99, 116,  46, 102, 120, 
      0,  67,  58,  92,  95,  68, 
    101, 118,  92, 116,  97,  98, 
    101, 114, 110, 101, 116,  92, 
    116, 111, 111, 108, 115,  92, 
     68, 105, 114, 101,  99, 116, 
     88,  84,  75,  45, 106, 117, 
    110,  50,  48,  49,  57,  92, 
    115, 114,  99,  92,  83, 104, 
     97, 100, 101, 114, 115,  92, 
     76, 105, 103, 104, 116, 105, 
    110, 103,  46, 102, 120, 104, 
      0,  67,  58,  92,  95,  68, 
    101, 118,  92, 116,  97,  98, 
    101, 114, 110, 101, 116,  92, 
    116, 111, 111, 108, 115,  92, 
     68, 105, 114, 101,  99, 116, 
     88,  84,  75,  45, 106, 117, 
    110,  50,  48,  49,  57,  92, 
    115, 114,  99,  92,  83, 104, 
     97, 100, 101, 114, 115,  92, 
     67, 111, 109, 109, 111, 110, 
     46, 102, 120, 104,   0, 171, 
     40,   0,   0,   0, 117,   0, 
      0,   0, 183,   0,   0,   0, 
      0,   0, 255, 255, 100,   6, 
      0,   0,   0,   0, 255, 255, 
    124,   6,   0,   0,   0,   0, 
    255, 255, 136,   6,   0,   0, 
      0,   0, 255, 255, 148,   6, 
      0,   0,   0,   0, 255, 255, 
    160,   6,   0,   0,   0,   0, 
    255, 255, 172,   6,   0,   0, 
      0,   0, 255, 255, 184,   6, 
      0,   0,  89,   0,   0,   0, 
    196,   6,   0,   0,  88,   0, 
      0,   0, 208,   6,   0,   0, 
     88,   0,   0,   0, 224,   6, 
      0,   0,  95,   0,   0,   0, 
    236,   6,   0,   0,  95,   0, 
      0,   0, 252,   6,   0,   0, 
     95,   0,   0,   0,  12,   7, 
      0,   0,  86,   0,   0,   0, 
     32,   7,   0,   0,  97,   0, 
      0,   0,  48,   7,   0,   0, 
     34,   0,   1,   0,  64,   7, 
      0,   0,  34,   0,   1,   0, 
     80,   7,   0,   0,  34,   0, 
      1,   0,  96,   7,   0,   0, 
     37,   0,   1,   0, 112,   7, 
      0,   0,  39,   0,   1,   0, 
    132,   7,   0,   0,  44,   0, 
      1,   0, 148,   7,   0,   0, 
     44,   0,   1,   0, 164,   7, 
      0,   0,  44,   0,   1,   0, 
    184,   7,   0,   0,  44,   0, 
      1,   0, 204,   7,   0,   0, 
     44,   0,   1,   0, 216,   7, 
      0,   0,  86,   0,   0,   0, 
    236,   7,   0,   0,  93,   0, 
      0,   0, 252,   7,   0,   0, 
     52,   0,   0,   0,  12,   8, 
      0,   0,  54,   0,   0,   0, 
     28,   8,   0,   0,  54,   0, 
      0,   0,  40,   8,   0,   0, 
     54,   0,   0,   0,  56,   8, 
      0,   0,  54,   0,   0,   0, 
     72,   8,   0,   0,  54,   0, 
      0,   0,  88,   8,   0,   0, 
    105,   0,   0,   0, 104,   8, 
      0,   0, 105,   0,   0,   0, 
    124,   8,   0,   0,  97,   0, 
      0,   0, 144,   8,   0,   0, 
    106,   0,   0,   0, 160,   8, 
      0,   0,  18,   0,   2,   0, 
    180,   8,   0,   0,  18,   0, 
      2,   0, 200,   8,   0,   0, 
     18,   0,   2,   0, 220,   8, 
      0,   0,  67, 111, 109, 112, 
    117, 116, 101,  70, 114, 101, 
    115, 110, 101, 108,  70,  97, 
     99, 116, 111, 114,   0, 171, 
    171, 171,   0,   0,   3,   0, 
      1,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     32,   0,   0,   0, 255, 255, 
    255, 255, 255, 255,   0,   0, 
     80,  97, 114,  97, 109, 101, 
    116, 101, 114, 115,   0,  68, 
    105, 102, 102, 117, 115, 101, 
     67, 111, 108, 111, 114,   0, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  23,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255,  80,  83, 
     69, 110, 118,  77,  97, 112, 
     80, 105, 120, 101, 108,  76, 
    105, 103, 104, 116, 105, 110, 
    103,  70, 114, 101, 115, 110, 
    101, 108,   0, 171, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  39,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0,   3,   0,  65, 112, 
    112, 108, 121,  70, 111, 103, 
      0,  99, 111, 108, 111, 114, 
      0, 171,   1,   0,   3,   0, 
      1,   0,   4,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     38,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
     25,   0,   0,   0,   0,   0, 
      1,   0,   2,   0,   3,   0, 
     26,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
     34,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
     36,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
    100, 105, 102, 102, 117, 115, 
    101,   0,   1,   0,   3,   0, 
      1,   0,   3,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     19,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
    100, 111, 116,  76,   0, 171, 
    171, 171,  15,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,  16,   0,   0,   0, 
    255, 255,   1,   0, 255, 255, 
    255, 255,  17,   0,   0,   0, 
    255, 255, 255, 255,   2,   0, 
    255, 255, 101, 110, 118,  99, 
    111, 111, 114, 100,   0, 171, 
    171, 171,  12,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
    255, 255, 101, 110, 118, 109, 
     97, 112,   0, 171,  35,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   3,   0, 101, 121, 
    101,  86, 101,  99, 116, 111, 
    114,   0, 171, 171,   9,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255, 112, 105, 
    110,   0,  84, 101, 120,  67, 
    111, 111, 114, 100,   0, 171, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   2,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     80, 111, 115, 105, 116, 105, 
    111, 110,  87,  83,   0,  78, 
    111, 114, 109,  97, 108,  87, 
     83,   0,  68, 105, 102, 102, 
    117, 115, 101,   0, 220,   3, 
      0,   0, 232,   3,   0,   0, 
    248,   3,   0,   0, 248,   2, 
      0,   0,   3,   4,   0,   0, 
     76,   3,   0,   0,  12,   4, 
      0,   0, 248,   2,   0,   0, 
      5,   0,   0,   0,   1,   0, 
     13,   0,   1,   0,   4,   0, 
     20,   4,   0,   0,   1,   0, 
      0,   0,   0,   0,   1,   0, 
    255, 255, 255, 255,   2,   0, 
      0,   0,   2,   0,   3,   0, 
      4,   0,   5,   0,   3,   0, 
      0,   0,   6,   0,   7,   0, 
      8,   0, 255, 255,   4,   0, 
      0,   0,   9,   0,  10,   0, 
     11,   0,  12,   0, 114, 101, 
    115, 117, 108, 116,   0,  83, 
    112, 101,  99, 117, 108,  97, 
    114,   0,  12,   4,   0,   0, 
     76,   3,   0,   0, 123,   4, 
      0,   0,  76,   3,   0,   0, 
      5,   0,   0,   0,   1,   0, 
      6,   0,   1,   0,   2,   0, 
    132,   4,   0,   0,  24,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255, 118, 105, 
    101, 119,  65, 110, 103, 108, 
    101,   0, 171, 171,   0,   0, 
      3,   0,   1,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  27,   0,   0,   0, 
    255, 255, 255, 255, 255, 255, 
      0,   0, 119, 111, 114, 108, 
    100,  78, 111, 114, 109,  97, 
    108,   0,   7,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
    255, 255, 122, 101, 114, 111, 
     76,   0, 171, 171,  18,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255,   0,   0, 
      0,   0,  68,   2,   0,   0, 
     92,   2,   0,   0,   1,   0, 
      0,   0, 108,   2,   0,   0, 
    120,   2,   0,   0, 131,   2, 
      0,   0, 144,   2,   0,   0, 
      1,   0,   0,   0, 160,   2, 
      0,   0,   0,   0,   0,   0, 
    172,   2,   0,   0, 204,   2, 
      0,   0,   1,   0,   0,   0, 
    220,   2,   0,   0, 232,   2, 
      0,   0, 241,   2,   0,   0, 
    248,   2,   0,   0,   1,   0, 
      0,   0,   8,   3,   0,   0, 
      0,   0,   0,   0, 241,   2, 
      0,   0, 248,   2,   0,   0, 
      4,   0,   0,   0,  20,   3, 
      0,   0,   0,   0,   0,   0, 
     68,   3,   0,   0,  76,   3, 
      0,   0,   1,   0,   0,   0, 
     92,   3,   0,   0,   0,   0, 
      0,   0, 104,   3,   0,   0, 
     76,   3,   0,   0,   3,   0, 
      0,   0, 112,   3,   0,   0, 
      0,   0,   0,   0, 148,   3, 
      0,   0,  76,   3,   0,   0, 
      1,   0,   0,   0, 160,   3, 
      0,   0,   0,   0,   0,   0, 
    172,   3,   0,   0, 248,   2, 
      0,   0,   1,   0,   0,   0, 
    180,   3,   0,   0,   0,   0, 
      0,   0, 192,   3,   0,   0, 
     76,   3,   0,   0,   1,   0, 
      0,   0, 204,   3,   0,   0, 
    172,   2,   0,   0, 216,   3, 
      0,   0,  52,   4,   0,   0, 
      4,   0,   0,   0,  68,   4, 
      0,   0,   0,   0,   0,   0, 
    116,   4,   0,   0, 148,   4, 
      0,   0,   1,   0,   0,   0, 
    164,   4,   0,   0,   0,   0, 
      0,   0, 176,   4,   0,   0, 
    188,   4,   0,   0,   1,   0, 
      0,   0, 204,   4,   0,   0, 
      0,   0,   0,   0, 216,   4, 
      0,   0,  76,   3,   0,   0, 
      1,   0,   0,   0, 228,   4, 
      0,   0,   0,   0,   0,   0, 
    240,   4,   0,   0,  76,   3, 
      0,   0,   1,   0,   0,   0, 
    248,   4,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  49,  48,  46, 
     49,   0,  81,   0,   0,   5, 
     12,   0,  15, 160,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  31,   0,   0,   2, 
      0,   0,   0, 128,   0,   0, 
      7, 176,  31,   0,   0,   2, 
      0,   0,   0, 128,   1,   0, 
     15, 176,  31,   0,   0,   2, 
      0,   0,   0, 128,   2,   0, 
      7, 176,  31,   0,   0,   2, 
      0,   0,   0, 128,   3,   0, 
     15, 176,  31,   0,   0,   2, 
      0,   0,   0, 144,   0,   8, 
     15, 160,  31,   0,   0,   2, 
      0,   0,   0, 152,   1,   8, 
     15, 160,  36,   0,   0,   2, 
      0,   0,   7, 128,   2,   0, 
    228, 176,   2,   0,   0,   3, 
      1,   0,   7, 128,   1,   0, 
    228, 177,  10,   0, 228, 160, 
     36,   0,   0,   2,   2,   0, 
      7, 128,   1,   0, 228, 128, 
      8,   0,   0,   3,   0,   0, 
      8, 128,   2,   0, 228, 129, 
      0,   0, 228, 128,   2,   0, 
      0,   3,   0,   0,   8, 128, 
      0,   0, 255, 128,   0,   0, 
    255, 128,   4,   0,   0,   4, 
      1,   0,   7, 128,   0,   0, 
    228, 128,   0,   0, 255, 129, 
      2,   0, 228, 129,  66,   0, 
      0,   3,   3,   0,  15, 128, 
      0,   0, 228, 176,   0,   8, 
    228, 160,  66,   0,   0,   3, 
      1,   0,  15, 128,   1,   0, 
    228, 128,   1,   8, 228, 160, 
      8,   0,   0,   3,   4,   0, 
      1, 128,   4,   0, 228, 161, 
      0,   0, 228, 128,   8,   0, 
      0,   3,   4,   0,   2, 128, 
      5,   0, 228, 161,   0,   0, 
    228, 128,   8,   0,   0,   3, 
      4,   0,   4, 128,   6,   0, 
    228, 161,   0,   0, 228, 128, 
     88,   0,   0,   4,   5,   0, 
      7, 128,   4,   0, 228, 128, 
     12,   0,   0, 160,  12,   0, 
     85, 160,   5,   0,   0,   3, 
      4,   0,   7, 128,   4,   0, 
    228, 128,   5,   0, 228, 128, 
      5,   0,   0,   3,   5,   0, 
      7, 128,   4,   0,  85, 128, 
      8,   0, 228, 160,   4,   0, 
      0,   4,   5,   0,   7, 128, 
      4,   0,   0, 128,   7,   0, 
    228, 160,   5,   0, 228, 128, 
      4,   0,   0,   4,   4,   0, 
      7, 128,   4,   0, 170, 128, 
      9,   0, 228, 160,   5,   0, 
    228, 128,   1,   0,   0,   2, 
      5,   0,   7, 128,   2,   0, 
    228, 160,   4,   0,   0,   4, 
      4,   0,   7, 128,   4,   0, 
    228, 128,   5,   0, 228, 128, 
      3,   0, 228, 160,   5,   0, 
      0,   3,   3,   0,  15, 128, 
      3,   0, 228, 128,   3,   0, 
    228, 176,   5,   0,   0,   3, 
      4,   0,   7, 128,   4,   0, 
    228, 128,   3,   0, 228, 128, 
      8,   0,   0,   3,   4,   0, 
      8, 128,   2,   0, 228, 128, 
      0,   0, 228, 128,  35,   0, 
      0,   2,   4,   0,   8, 128, 
      4,   0, 255, 128,   2,   0, 
      0,   3,   4,   0,   8, 128, 
      4,   0, 255, 129,  12,   0, 
      0, 160,  11,   0,   0,   3, 
      0,   0,   1, 128,   4,   0, 
    255, 128,  12,   0,  85, 160, 
     32,   0,   0,   3,   4,   0, 
      8, 128,   0,   0,   0, 128, 
      1,   0,  85, 160,   5,   0, 
      0,   3,   4,   0,   8, 128, 
      4,   0, 255, 128,   1,   0, 
      0, 160,   4,   0,   0,   4, 
      0,   0,   7, 128,   1,   0, 
    228, 128,   3,   0, 255, 128, 
      4,   0, 228, 129,   4,   0, 
      0,   4,   0,   0,   7, 128, 
      4,   0, 255, 128,   0,   0, 
    228, 128,   4,   0, 228, 128, 
      5,   0,   0,   3,   0,   0, 
      8, 128,   1,   0, 255, 128, 
      3,   0, 255, 128,   4,   0, 
      0,   4,   0,   0,   7, 128, 
      0,   0, 228, 160,   0,   0, 
    255, 128,   0,   0, 228, 128, 
      4,   0,   0,   4,   1,   0, 
      7, 128,  11,   0, 228, 160, 
      3,   0, 255, 128,   0,   0, 
    228, 129,   4,   0,   0,   4, 
      3,   0,   7, 128,   1,   0, 
    255, 176,   1,   0, 228, 128, 
      0,   0, 228, 128,   1,   0, 
      0,   2,   0,   8,  15, 128, 
      3,   0, 228, 128, 255, 255, 
      0,   0,  83,  72,  68,  82, 
    100,   5,   0,   0,  64,   0, 
      0,   0,  89,   1,   0,   0, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     12,   0,   0,   0,  90,   0, 
      0,   3,   0,  96,  16,   0, 
      0,   0,   0,   0,  90,   0, 
      0,   3,   0,  96,  16,   0, 
      1,   0,   0,   0,  88,  24, 
      0,   4,   0, 112,  16,   0, 
      0,   0,   0,   0,  85,  85, 
      0,   0,  88,  48,   0,   4, 
      0, 112,  16,   0,   1,   0, 
      0,   0,  85,  85,   0,   0, 
     98,  16,   0,   3,  50,  16, 
     16,   0,   0,   0,   0,   0, 
     98,  16,   0,   3, 242,  16, 
     16,   0,   1,   0,   0,   0, 
     98,  16,   0,   3, 114,  16, 
     16,   0,   2,   0,   0,   0, 
     98,  16,   0,   3, 242,  16, 
     16,   0,   3,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   0,   0,   0,   0, 
    104,   0,   0,   2,   4,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  70,  18,  16,   0, 
      2,   0,   0,   0,  70,  18, 
     16,   0,   2,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  70,  18, 
     16,   0,   2,   0,   0,   0, 
     16,   0,   0,   9,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     16,   0,   0,   9,  34,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     16,   0,   0,   9,  66,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     29,   0,   0,  10, 114,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,  10, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   8, 114,   0, 
     16,   0,   2,   0,   0,   0, 
     86,   5,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   8,   0, 
      0,   0,  50,   0,   0,  10, 
    178,   0,  16,   0,   1,   0, 
      0,   0,   6,   0,  16,   0, 
      1,   0,   0,   0,  70, 136, 
     32,   0,   0,   0,   0,   0, 
      7,   0,   0,   0,  70,   8, 
     16,   0,   2,   0,   0,   0, 
     50,   0,   0,  10, 114,   0, 
     16,   0,   1,   0,   0,   0, 
    166,  10,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   9,   0, 
      0,   0,  70,   3,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  11, 114,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     69,   0,   0,   9, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  16,  16,   0,   0,   0, 
      0,   0,  70, 126,  16,   0, 
      0,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70,  30,  16,   0, 
      3,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,   0,   0,   0,   9, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  70,  18,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  10,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   2,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     16,   0,   0,   8, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  11, 114,   0, 
     16,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0, 246,  15,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   2,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   8,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16, 128, 193,   0, 
      0,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  52,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     47,   0,   0,   5,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   8, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  26, 128, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  25,   0, 
      0,   5,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   8,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  10, 128,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  69,   0,   0,   9, 
    242,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70, 126, 
     16,   0,   1,   0,   0,   0, 
      0,  96,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  10, 
    226,   0,  16,   0,   0,   0, 
      0,   0,   6,   9,  16,   0, 
      3,   0,   0,   0, 246,  15, 
     16,   0,   2,   0,   0,   0, 
      6,   9,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
     50,   0,   0,   9, 114,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0, 150,   7,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,  10, 114,   0,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  11, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  11,   0, 
      0,   0, 246,  15,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 114,  32,  16,   0, 
      0,   0,   0,   0, 246,  31, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 130,  32,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     62,   0,   0,   1,  73,  83, 
     71,  78, 120,   0,   0,   0, 
      4,   0,   0,   0,   8,   0, 
      0,   0, 104,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   3,   3, 
      0,   0, 104,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,  15, 
      0,   0, 104,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   7,   7, 
      0,   0, 113,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,  15,  15, 
      0,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0,  67, 
     79,  76,  79,  82,   0, 171, 
     79,  83,  71,  78,  44,   0, 
      0,   0,   1,   0,   0,   0, 
      8,   0,   0,   0,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  83,  86, 
     95,  84,  97, 114, 103, 101, 
    116,   0, 171, 171
};
