#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyz         2     NONE   float   xyz 
// COLOR                    0   xyzw        3     NONE   float   xyzw
// SV_Position              0   xyzw        4      POS   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c1         cb0             2         1  ( FLT, FLT, FLT, FLT)
// c2         cb0            12         4  ( FLT, FLT, FLT, FLT)
// c6         cb0            17         7  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c0                              Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_0
    def c13, 0, 1, 0, 0
    dcl_texcoord v0  // vin<0,1,2,3>
    dcl_texcoord1 v1  // vin<4,5,6>
    dcl_texcoord2 v2  // vin<7,8>

#line 83 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    dp4 oPos.z, v0, c11  // ::VSEnvMapPixelLighting<15>
    dp4 oT1.x, v0, c3  // ::VSEnvMapPixelLighting<2>
    dp4 oT1.y, v0, c4  // ::VSEnvMapPixelLighting<3>
    dp4 oT1.z, v0, c5  // ::VSEnvMapPixelLighting<4>
    dp3 r0.x, v1, c6
    dp3 r0.y, v1, c7
    dp3 r0.z, v1, c8
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul oT2.xyz, r0.w, r0  // ::VSEnvMapPixelLighting<6,7,8>

#line 12 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Common.fxh"
    dp4 r0.x, v0, c2
    max r0.x, r0.x, c13.x
    min oT1.w, r0.x, c13.y  // ::VSEnvMapPixelLighting<5>

#line 83 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    dp4 r0.x, v0, c9  // ::vout<0>
    dp4 r0.y, v0, c10  // ::vout<1>
    dp4 r0.z, v0, c12  // ::vout<3>

#line 169 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\EnvironmentMapEffect.fx"
    mad oPos.xy, r0.z, c0, r0  // ::VSEnvMapPixelLighting<13,14>
    mov oPos.w, r0.z  // ::VSEnvMapPixelLighting<16>

#line 177
    mov oT0.xy, v2  // ::VSEnvMapPixelLighting<0,1>
    mov r0.xy, c13
    mad oT3, c1.w, r0.xxxy, r0.yyyx  // ::VSEnvMapPixelLighting<9,10,11,12>

// approximately 21 instruction slots used
vs_4_0
dcl_constantbuffer CB0[24], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_output o0.xy
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output_siv o4.xyzw, position
dcl_temps 1
mov o0.xy, v2.xyxx
dp4 o1.x, v0.xyzw, cb0[13].xyzw
dp4 o1.y, v0.xyzw, cb0[14].xyzw
dp4 o1.z, v0.xyzw, cb0[15].xyzw
dp4_sat o1.w, v0.xyzw, cb0[12].xyzw
dp3 r0.x, v1.xyzx, cb0[17].xyzx
dp3 r0.y, v1.xyzx, cb0[18].xyzx
dp3 r0.z, v1.xyzx, cb0[19].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul o2.xyz, r0.wwww, r0.xyzx
mov o3.xyz, l(1.000000,1.000000,1.000000,0)
mov o3.w, cb0[2].w
dp4 o4.x, v0.xyzw, cb0[20].xyzw
dp4 o4.y, v0.xyzw, cb0[21].xyzw
dp4 o4.z, v0.xyzw, cb0[22].xyzw
dp4 o4.w, v0.xyzw, cb0[23].xyzw
ret 
// Approximately 0 instruction slots used
#endif

const BYTE EnvironmentMapEffect_VSEnvMapPixelLighting[] =
{
     68,  88,  66,  67, 177,  98, 
     75, 181, 130, 235, 253,  41, 
    233, 150,  31,  73, 194,  79, 
    240,  87,   1,   0,   0,   0, 
      0,  10,   0,   0,   4,   0, 
      0,   0,  48,   0,   0,   0, 
     96,   6,   0,   0, 232,   8, 
      0,   0,  92,   9,   0,   0, 
     65, 111, 110,  57,  40,   6, 
      0,   0,  40,   6,   0,   0, 
      0,   2, 254, 255, 220,   5, 
      0,   0,  76,   0,   0,   0, 
      3,   0,  36,   0,   0,   0, 
     72,   0,   0,   0,  72,   0, 
      0,   0,  36,   0,   1,   0, 
     72,   0,   0,   0,   2,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  12,   0, 
      4,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,  17,   0, 
      7,   0,   6,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   2, 254, 255, 254, 255, 
     19,   1,  68,  66,  85,  71, 
     40,   0,   0,   0,  32,   4, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0, 248,   0, 
      0,   0,  25,   0,   0,   0, 
      4,   1,   0,   0,   3,   0, 
      0,   0, 228,   3,   0,   0, 
    204,   1,   0,   0,  67,  58, 
     92,  95,  68, 101, 118,  92, 
    116,  97,  98, 101, 114, 110, 
    101, 116,  92, 116, 111, 111, 
    108, 115,  92,  68, 105, 114, 
    101,  99, 116,  88,  84,  75, 
     45, 106, 117, 110,  50,  48, 
     49,  57,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  76, 105, 103, 
    104, 116, 105, 110, 103,  46, 
    102, 120, 104,   0,  67,  58, 
     92,  95,  68, 101, 118,  92, 
    116,  97,  98, 101, 114, 110, 
    101, 116,  92, 116, 111, 111, 
    108, 115,  92,  68, 105, 114, 
    101,  99, 116,  88,  84,  75, 
     45, 106, 117, 110,  50,  48, 
     49,  57,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  67, 111, 109, 
    109, 111, 110,  46, 102, 120, 
    104,   0,  67,  58,  92,  95, 
     68, 101, 118,  92, 116,  97, 
     98, 101, 114, 110, 101, 116, 
     92, 116, 111, 111, 108, 115, 
     92,  68, 105, 114, 101,  99, 
    116,  88,  84,  75,  45, 106, 
    117, 110,  50,  48,  49,  57, 
     92, 115, 114,  99,  92,  83, 
    104,  97, 100, 101, 114, 115, 
     92,  69, 110, 118, 105, 114, 
    111, 110, 109, 101, 110, 116, 
     77,  97, 112,  69, 102, 102, 
    101,  99, 116,  46, 102, 120, 
      0, 171,  40,   0,   0,   0, 
    106,   0,   0,   0, 170,   0, 
      0,   0,   0,   0, 255, 255, 
     84,   4,   0,   0,   0,   0, 
    255, 255, 108,   4,   0,   0, 
      0,   0, 255, 255, 120,   4, 
      0,   0,   0,   0, 255, 255, 
    132,   4,   0,   0,  83,   0, 
      0,   0, 144,   4,   0,   0, 
     84,   0,   0,   0, 160,   4, 
      0,   0,  84,   0,   0,   0, 
    176,   4,   0,   0,  84,   0, 
      0,   0, 192,   4,   0,   0, 
     85,   0,   0,   0, 208,   4, 
      0,   0,  85,   0,   0,   0, 
    224,   4,   0,   0,  85,   0, 
      0,   0, 240,   4,   0,   0, 
     85,   0,   0,   0,   0,   5, 
      0,   0,  85,   0,   0,   0, 
     16,   5,   0,   0,  85,   0, 
      0,   0,  28,   5,   0,   0, 
     12,   0,   1,   0,  44,   5, 
      0,   0,  12,   0,   1,   0, 
     60,   5,   0,   0,  12,   0, 
      1,   0,  76,   5,   0,   0, 
     83,   0,   0,   0,  92,   5, 
      0,   0,  83,   0,   0,   0, 
    108,   5,   0,   0,  83,   0, 
      0,   0, 124,   5,   0,   0, 
    169,   0,   2,   0, 140,   5, 
      0,   0, 169,   0,   2,   0, 
    160,   5,   0,   0, 177,   0, 
      2,   0, 172,   5,   0,   0, 
    176,   0,   2,   0, 184,   5, 
      0,   0, 176,   0,   2,   0, 
    196,   5,   0,   0,  86,  83, 
     69, 110, 118,  77,  97, 112, 
     80, 105, 120, 101, 108,  76, 
    105, 103, 104, 116, 105, 110, 
    103,   0,  84, 101, 120,  67, 
    111, 111, 114, 100,   0, 171, 
      1,   0,   3,   0,   1,   0, 
      2,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  80, 111, 
    115, 105, 116, 105, 111, 110, 
     87,  83,   0, 171,   1,   0, 
      3,   0,   1,   0,   4,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  78, 111, 114, 109, 
     97, 108,  87,  83,   0, 171, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   3,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     68, 105, 102, 102, 117, 115, 
    101,   0,  80, 111, 115, 105, 
    116, 105, 111, 110,  80,  83, 
      0, 171, 226,   1,   0,   0, 
    236,   1,   0,   0, 252,   1, 
      0,   0,   8,   2,   0,   0, 
     24,   2,   0,   0,  36,   2, 
      0,   0,  52,   2,   0,   0, 
      8,   2,   0,   0,  60,   2, 
      0,   0,   8,   2,   0,   0, 
      5,   0,   0,   0,   1,   0, 
     17,   0,   1,   0,   5,   0, 
     72,   2,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
     15,   0, 255, 255,   5,   0, 
      0,   0,   2,   0, 255, 255, 
    255, 255, 255, 255,   6,   0, 
      0,   0, 255, 255,   3,   0, 
    255, 255, 255, 255,   7,   0, 
      0,   0, 255, 255, 255, 255, 
      4,   0, 255, 255,  13,   0, 
      0,   0,   6,   0,   7,   0, 
      8,   0, 255, 255,  16,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   5,   0,  20,   0, 
      0,   0,  13,   0,  14,   0, 
    255, 255, 255, 255,  21,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,  16,   0,  22,   0, 
      0,   0,   0,   0,   1,   0, 
    255, 255, 255, 255,  24,   0, 
      0,   0,   9,   0,  10,   0, 
     11,   0,  12,   0, 118, 105, 
    110,   0,  80, 111, 115, 105, 
    116, 105, 111, 110,   0,  78, 
    111, 114, 109,  97, 108,   0, 
    252,   2,   0,   0,   8,   2, 
      0,   0,   5,   3,   0,   0, 
     36,   2,   0,   0, 226,   1, 
      0,   0, 236,   1,   0,   0, 
      5,   0,   0,   0,   1,   0, 
      9,   0,   1,   0,   3,   0, 
     12,   3,   0,   0,   1,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0,   3,   0,   2,   0, 
      0,   0,   4,   0,   5,   0, 
      6,   0, 255, 255,   3,   0, 
      0,   0,   7,   0,   8,   0, 
    255, 255, 255, 255, 118, 111, 
    117, 116,   0,  80, 111, 115, 
     95, 112, 115,   0,  80, 111, 
    115,  95, 119, 115,   0,  78, 
    111, 114, 109,  97, 108,  95, 
    119, 115,   0,  70, 111, 103, 
     70,  97,  99, 116, 111, 114, 
      0, 171,   0,   0,   3,   0, 
      1,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     93,   3,   0,   0,   8,   2, 
      0,   0, 100,   3,   0,   0, 
     36,   2,   0,   0, 107,   3, 
      0,   0,  36,   2,   0,   0, 
    117,   3,   0,   0, 128,   3, 
      0,   0,   5,   0,   0,   0, 
      1,   0,  11,   0,   1,   0, 
      4,   0, 144,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
    255, 255, 255, 255, 255, 255, 
     18,   0,   0,   0, 255, 255, 
      1,   0, 255, 255, 255, 255, 
     19,   0,   0,   0, 255, 255, 
    255, 255,   3,   0, 255, 255, 
      0,   0,   0,   0, 204,   1, 
      0,   0, 112,   2,   0,   0, 
     10,   0,   0,   0, 128,   2, 
      0,   0, 204,   1,   0,   0, 
    248,   2,   0,   0,  36,   3, 
      0,   0,   3,   0,   0,   0, 
     52,   3,   0,   0,   0,   0, 
      0,   0,  88,   3,   0,   0, 
    176,   3,   0,   0,   3,   0, 
      0,   0, 192,   3,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  49, 
     48,  46,  49,   0,  81,   0, 
      0,   5,  13,   0,  15, 160, 
      0,   0,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,  31,   0, 
      0,   2,   5,   0,   0, 128, 
      0,   0,  15, 144,  31,   0, 
      0,   2,   5,   0,   1, 128, 
      1,   0,  15, 144,  31,   0, 
      0,   2,   5,   0,   2, 128, 
      2,   0,  15, 144,   9,   0, 
      0,   3,   0,   0,   4, 192, 
      0,   0, 228, 144,  11,   0, 
    228, 160,   9,   0,   0,   3, 
      1,   0,   1, 224,   0,   0, 
    228, 144,   3,   0, 228, 160, 
      9,   0,   0,   3,   1,   0, 
      2, 224,   0,   0, 228, 144, 
      4,   0, 228, 160,   9,   0, 
      0,   3,   1,   0,   4, 224, 
      0,   0, 228, 144,   5,   0, 
    228, 160,   8,   0,   0,   3, 
      0,   0,   1, 128,   1,   0, 
    228, 144,   6,   0, 228, 160, 
      8,   0,   0,   3,   0,   0, 
      2, 128,   1,   0, 228, 144, 
      7,   0, 228, 160,   8,   0, 
      0,   3,   0,   0,   4, 128, 
      1,   0, 228, 144,   8,   0, 
    228, 160,   8,   0,   0,   3, 
      0,   0,   8, 128,   0,   0, 
    228, 128,   0,   0, 228, 128, 
      7,   0,   0,   2,   0,   0, 
      8, 128,   0,   0, 255, 128, 
      5,   0,   0,   3,   2,   0, 
      7, 224,   0,   0, 255, 128, 
      0,   0, 228, 128,   9,   0, 
      0,   3,   0,   0,   1, 128, 
      0,   0, 228, 144,   2,   0, 
    228, 160,  11,   0,   0,   3, 
      0,   0,   1, 128,   0,   0, 
      0, 128,  13,   0,   0, 160, 
     10,   0,   0,   3,   1,   0, 
      8, 224,   0,   0,   0, 128, 
     13,   0,  85, 160,   9,   0, 
      0,   3,   0,   0,   1, 128, 
      0,   0, 228, 144,   9,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   2, 128,   0,   0, 
    228, 144,  10,   0, 228, 160, 
      9,   0,   0,   3,   0,   0, 
      4, 128,   0,   0, 228, 144, 
     12,   0, 228, 160,   4,   0, 
      0,   4,   0,   0,   3, 192, 
      0,   0, 170, 128,   0,   0, 
    228, 160,   0,   0, 228, 128, 
      1,   0,   0,   2,   0,   0, 
      8, 192,   0,   0, 170, 128, 
      1,   0,   0,   2,   0,   0, 
      3, 224,   2,   0, 228, 144, 
      1,   0,   0,   2,   0,   0, 
      3, 128,  13,   0, 228, 160, 
      4,   0,   0,   4,   3,   0, 
     15, 224,   1,   0, 255, 160, 
      0,   0,  64, 128,   0,   0, 
     21, 128, 255, 255,   0,   0, 
     83,  72,  68,  82, 128,   2, 
      0,   0,  64,   0,   1,   0, 
    160,   0,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,  24,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   0,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   2,   0, 
      0,   0, 101,   0,   0,   3, 
     50,  32,  16,   0,   0,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
    114,  32,  16,   0,   2,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   3,   0, 
      0,   0, 103,   0,   0,   4, 
    242,  32,  16,   0,   4,   0, 
      0,   0,   1,   0,   0,   0, 
    104,   0,   0,   2,   1,   0, 
      0,   0,  54,   0,   0,   5, 
     50,  32,  16,   0,   0,   0, 
      0,   0,  70,  16,  16,   0, 
      2,   0,   0,   0,  17,   0, 
      0,   8,  18,  32,  16,   0, 
      1,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  13,   0,   0,   0, 
     17,   0,   0,   8,  34,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  14,   0, 
      0,   0,  17,   0,   0,   8, 
     66,  32,  16,   0,   1,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  17,  32, 
      0,   8, 130,  32,  16,   0, 
      1,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  12,   0,   0,   0, 
     16,   0,   0,   8,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  18,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   0,  16,   0,   0,   8, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     18,   0,   0,   0,  16,   0, 
      0,   8,  66,   0,  16,   0, 
      0,   0,   0,   0,  70,  18, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  19,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   7, 114,  32, 
     16,   0,   2,   0,   0,   0, 
    246,  15,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8, 114,  32,  16,   0, 
      3,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0,   0,   0, 
     54,   0,   0,   6, 130,  32, 
     16,   0,   3,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     17,   0,   0,   8,  18,  32, 
     16,   0,   4,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  20,   0, 
      0,   0,  17,   0,   0,   8, 
     34,  32,  16,   0,   4,   0, 
      0,   0,  70,  30,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     21,   0,   0,   0,  17,   0, 
      0,   8,  66,  32,  16,   0, 
      4,   0,   0,   0,  70,  30, 
     16,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  22,   0,   0,   0, 
     17,   0,   0,   8, 130,  32, 
     16,   0,   4,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  23,   0, 
      0,   0,  62,   0,   0,   1, 
     73,  83,  71,  78, 108,   0, 
      0,   0,   3,   0,   0,   0, 
      8,   0,   0,   0,  80,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,  15,   0,   0,  92,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      7,   7,   0,   0,  99,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      3,   3,   0,   0,  83,  86, 
     95,  80, 111, 115, 105, 116, 
    105, 111, 110,   0,  78,  79, 
     82,  77,  65,  76,   0,  84, 
     69,  88,  67,  79,  79,  82, 
     68,   0,  79,  83,  71,  78, 
    156,   0,   0,   0,   5,   0, 
      0,   0,   8,   0,   0,   0, 
    128,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   3,  12,   0,   0, 
    128,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  15,   0,   0,   0, 
    128,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   7,   8,   0,   0, 
    137,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,  15,   0,   0,   0, 
    143,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   4,   0, 
      0,   0,  15,   0,   0,   0, 
     84,  69,  88,  67,  79,  79, 
     82,  68,   0,  67,  79,  76, 
     79,  82,   0,  83,  86,  95, 
     80, 111, 115, 105, 116, 105, 
    111, 110,   0, 171
};
