#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyz         2     NONE   float   xyz 
// COLOR                    0   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             0        12  ( FLT, FLT, FLT, FLT)
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t0               
// s1             s1              t1               
//
//
// Level9 shader bytecode:
//
    ps_2_0
    def c12, 1, 0, 0, 0
    dcl t0.xyz  // pin<0,1>
    dcl t1  // pin<2,3,4,5>
    dcl t2.xyz  // pin<6,7,8>
    dcl t3  // pin<9,10,11,12>
    dcl_2d s0
    dcl_cube s1

#line 89 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\EnvironmentMapEffect.fx"
    nrm r0.xyz, t2  // ::worldNormal<0,1,2>
    add r1.xyz, -t1, c10
    nrm r2.xyz, r1  // ::eyeVector<0,1,2>

#line 95
    dp3 r0.w, -r2, r0
    add r0.w, r0.w, r0.w
    mad r1.xyz, r0, -r0.w, -r2  // ::envcoord<0,1,2>

#line 86
    texld r2, t0, s0

#line 97
    texld r1, r1, s1

#line 34 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    dp3 r3.x, -c4, r0  // ::dotL<0>
    dp3 r3.y, -c5, r0  // ::dotL<1>
    dp3 r3.z, -c6, r0  // ::dotL<2>

#line 37
    cmp r0.xyz, r3, c12.x, c12.y  // ::zeroL<0,1,2>
    mul r0.xyz, r3, r0  // ::diffuse<0,1,2>

#line 44
    mul r3.xyz, r0.y, c8
    mad r3.xyz, r0.x, c7, r3
    mad r0.xyz, r0.z, c9, r3
    mov r3.xyz, c2  // Parameters::DiffuseColor<0,1,2>
    mad r0.xyz, r0, r3, c3  // ::result<0,1,2>

#line 86 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\EnvironmentMapEffect.fx"
    mul r2, r2, t3  // ::color<0,1,2,3>

#line 93
    mul r0.xyz, r0, r2  // ::color<0,1,2>

#line 105
    mad r1.xyz, r1, r2.w, -r0
    mad r0.xyz, c1.x, r1, r0  // ::color<0,1,2>

#line 97
    mul r0.w, r1.w, r2.w  // ::envmap<3>

#line 106
    mad r0.xyz, c0, r0.w, r0  // ::color<0,1,2>

#line 18 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Common.fxh"
    mad r1.xyz, c11, r2.w, -r0
    mad r2.xyz, t1.w, r1, r0  // ApplyFog::color<0,1,2>
    mov oC0, r2  // ::PSEnvMapPixelLighting<0,1,2,3>

// approximately 31 instruction slots used (2 texture, 29 arithmetic)
ps_4_0
dcl_constantbuffer CB0[12], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texturecube (float,float,float,float) t1
dcl_input_ps linear v0.xy
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyzw
dcl_output o0.xyzw
dcl_temps 3
add r0.xyz, -v1.xyzx, cb0[10].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, v2.xyzx, v2.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v2.xyzx
dp3 r0.w, -r0.xyzx, r1.xyzx
add r0.w, r0.w, r0.w
mad r0.xyz, r1.xyzx, -r0.wwww, -r0.xyzx
sample r0.xyzw, r0.xyzx, t1.xyzw, s1
dp3 r2.x, -cb0[4].xyzx, r1.xyzx
dp3 r2.y, -cb0[5].xyzx, r1.xyzx
dp3 r2.z, -cb0[6].xyzx, r1.xyzx
ge r1.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r1.xyz, r1.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
mul r1.xyz, r2.xyzx, r1.xyzx
mul r2.xyz, r1.yyyy, cb0[8].xyzx
mad r1.xyw, r1.xxxx, cb0[7].xyxz, r2.xyxz
mad r1.xyz, r1.zzzz, cb0[9].xyzx, r1.xywx
mad r1.xyz, r1.xyzx, cb0[2].xyzx, cb0[3].xyzx
sample r2.xyzw, v0.xyxx, t0.xyzw, s0
mul r2.xyzw, r2.xyzw, v3.xyzw
mul r1.xyz, r1.xyzx, r2.xyzx
mad r0.xyz, r0.xyzx, r2.wwww, -r1.xyzx
mul r0.w, r0.w, r2.w
mad r0.xyz, cb0[1].xxxx, r0.xyzx, r1.xyzx
mad r0.xyz, cb0[0].xyzx, r0.wwww, r0.xyzx
mad r1.xyz, cb0[11].xyzx, r2.wwww, -r0.xyzx
mad o0.xyz, v1.wwww, r1.xyzx, r0.xyzx
mov o0.w, r2.w
ret 
// Approximately 0 instruction slots used
#endif

const BYTE EnvironmentMapEffect_PSEnvMapPixelLighting[] =
{
     68,  88,  66,  67, 228, 254, 
    140, 162, 178,  95, 149,  52, 
     43,  67, 132, 254, 173, 146, 
     12, 132,   1,   0,   0,   0, 
    168,  13,   0,   0,   4,   0, 
      0,   0,  48,   0,   0,   0, 
     68,   8,   0,   0, 244,  12, 
      0,   0, 116,  13,   0,   0, 
     65, 111, 110,  57,  12,   8, 
      0,   0,  12,   8,   0,   0, 
      0,   2, 255, 255, 212,   7, 
      0,   0,  56,   0,   0,   0, 
      1,   0,  44,   0,   0,   0, 
     56,   0,   0,   0,  56,   0, 
      2,   0,  36,   0,   0,   0, 
     56,   0,   0,   0,   0,   0, 
      1,   1,   1,   0,   0,   0, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0,   0,   2, 
    255, 255, 254, 255, 104,   1, 
     68,  66,  85,  71,  40,   0, 
      0,   0, 116,   5,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0, 248,   0,   0,   0, 
     34,   0,   0,   0,   4,   1, 
      0,   0,  13,   0,   0,   0, 
    112,   4,   0,   0,  72,   2, 
      0,   0,  67,  58,  92,  95, 
     68, 101, 118,  92, 116,  97, 
     98, 101, 114, 110, 101, 116, 
     92, 116, 111, 111, 108, 115, 
     92,  68, 105, 114, 101,  99, 
    116,  88,  84,  75,  45, 106, 
    117, 110,  50,  48,  49,  57, 
     92, 115, 114,  99,  92,  83, 
    104,  97, 100, 101, 114, 115, 
     92,  69, 110, 118, 105, 114, 
    111, 110, 109, 101, 110, 116, 
     77,  97, 112,  69, 102, 102, 
    101,  99, 116,  46, 102, 120, 
      0,  67,  58,  92,  95,  68, 
    101, 118,  92, 116,  97,  98, 
    101, 114, 110, 101, 116,  92, 
    116, 111, 111, 108, 115,  92, 
     68, 105, 114, 101,  99, 116, 
     88,  84,  75,  45, 106, 117, 
    110,  50,  48,  49,  57,  92, 
    115, 114,  99,  92,  83, 104, 
     97, 100, 101, 114, 115,  92, 
     76, 105, 103, 104, 116, 105, 
    110, 103,  46, 102, 120, 104, 
      0,  67,  58,  92,  95,  68, 
    101, 118,  92, 116,  97,  98, 
    101, 114, 110, 101, 116,  92, 
    116, 111, 111, 108, 115,  92, 
     68, 105, 114, 101,  99, 116, 
     88,  84,  75,  45, 106, 117, 
    110,  50,  48,  49,  57,  92, 
    115, 114,  99,  92,  83, 104, 
     97, 100, 101, 114, 115,  92, 
     67, 111, 109, 109, 111, 110, 
     46, 102, 120, 104,   0, 171, 
     40,   0,   0,   0, 117,   0, 
      0,   0, 183,   0,   0,   0, 
      0,   0, 255, 255, 168,   5, 
      0,   0,   0,   0, 255, 255, 
    192,   5,   0,   0,   0,   0, 
    255, 255, 204,   5,   0,   0, 
      0,   0, 255, 255, 216,   5, 
      0,   0,   0,   0, 255, 255, 
    228,   5,   0,   0,   0,   0, 
    255, 255, 240,   5,   0,   0, 
      0,   0, 255, 255, 252,   5, 
      0,   0,  89,   0,   0,   0, 
      8,   6,   0,   0,  88,   0, 
      0,   0,  20,   6,   0,   0, 
     88,   0,   0,   0,  36,   6, 
      0,   0,  95,   0,   0,   0, 
     48,   6,   0,   0,  95,   0, 
      0,   0,  64,   6,   0,   0, 
     95,   0,   0,   0,  80,   6, 
      0,   0,  86,   0,   0,   0, 
    100,   6,   0,   0,  97,   0, 
      0,   0, 116,   6,   0,   0, 
     34,   0,   1,   0, 132,   6, 
      0,   0,  34,   0,   1,   0, 
    148,   6,   0,   0,  34,   0, 
      1,   0, 164,   6,   0,   0, 
     37,   0,   1,   0, 180,   6, 
      0,   0,  39,   0,   1,   0, 
    200,   6,   0,   0,  44,   0, 
      1,   0, 216,   6,   0,   0, 
     44,   0,   1,   0, 232,   6, 
      0,   0,  44,   0,   1,   0, 
    252,   6,   0,   0,  44,   0, 
      1,   0,  16,   7,   0,   0, 
     44,   0,   1,   0,  28,   7, 
      0,   0,  86,   0,   0,   0, 
     48,   7,   0,   0,  93,   0, 
      0,   0,  64,   7,   0,   0, 
    105,   0,   0,   0,  80,   7, 
      0,   0, 105,   0,   0,   0, 
    100,   7,   0,   0,  97,   0, 
      0,   0, 120,   7,   0,   0, 
    106,   0,   0,   0, 136,   7, 
      0,   0,  18,   0,   2,   0, 
    156,   7,   0,   0,  18,   0, 
      2,   0, 176,   7,   0,   0, 
     18,   0,   2,   0, 196,   7, 
      0,   0,  80,  97, 114,  97, 
    109, 101, 116, 101, 114, 115, 
      0,  68, 105, 102, 102, 117, 
    115, 101,  67, 111, 108, 111, 
    114,   0,   1,   0,   3,   0, 
      1,   0,   4,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     23,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
     80,  83,  69, 110, 118,  77, 
     97, 112,  80, 105, 120, 101, 
    108,  76, 105, 103, 104, 116, 
    105, 110, 103,   0, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  33,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0,   3,   0,  65, 112, 
    112, 108, 121,  70, 111, 103, 
      0,  99, 111, 108, 111, 114, 
      0, 171,   1,   0,   3,   0, 
      1,   0,   4,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
     25,   0,   0,   0,   0,   0, 
      1,   0,   2,   0,   3,   0, 
     26,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
     28,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
     30,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
    100, 105, 102, 102, 117, 115, 
    101,   0,   1,   0,   3,   0, 
      1,   0,   3,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     19,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
    100, 111, 116,  76,   0, 171, 
    171, 171,  15,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,  16,   0,   0,   0, 
    255, 255,   1,   0, 255, 255, 
    255, 255,  17,   0,   0,   0, 
    255, 255, 255, 255,   2,   0, 
    255, 255, 101, 110, 118,  99, 
    111, 111, 114, 100,   0, 171, 
    171, 171,  12,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
    255, 255, 101, 110, 118, 109, 
     97, 112,   0, 171,  29,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   3,   0, 101, 121, 
    101,  86, 101,  99, 116, 111, 
    114,   0, 171, 171,   9,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255, 112, 105, 
    110,   0,  84, 101, 120,  67, 
    111, 111, 114, 100,   0, 171, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   2,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     80, 111, 115, 105, 116, 105, 
    111, 110,  87,  83,   0,  78, 
    111, 114, 109,  97, 108,  87, 
     83,   0,  68, 105, 102, 102, 
    117, 115, 101,   0, 112,   3, 
      0,   0, 124,   3,   0,   0, 
    140,   3,   0,   0, 140,   2, 
      0,   0, 151,   3,   0,   0, 
    224,   2,   0,   0, 160,   3, 
      0,   0, 140,   2,   0,   0, 
      5,   0,   0,   0,   1,   0, 
     13,   0,   1,   0,   4,   0, 
    168,   3,   0,   0,   1,   0, 
      0,   0,   0,   0,   1,   0, 
    255, 255, 255, 255,   2,   0, 
      0,   0,   2,   0,   3,   0, 
      4,   0,   5,   0,   3,   0, 
      0,   0,   6,   0,   7,   0, 
      8,   0, 255, 255,   4,   0, 
      0,   0,   9,   0,  10,   0, 
     11,   0,  12,   0, 114, 101, 
    115, 117, 108, 116,   0,  83, 
    112, 101,  99, 117, 108,  97, 
    114,   0, 160,   3,   0,   0, 
    224,   2,   0,   0,  15,   4, 
      0,   0, 224,   2,   0,   0, 
      5,   0,   0,   0,   1,   0, 
      6,   0,   1,   0,   2,   0, 
     24,   4,   0,   0,  24,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255, 119, 111, 
    114, 108, 100,  78, 111, 114, 
    109,  97, 108,   0,   7,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255, 122, 101, 
    114, 111,  76,   0, 171, 171, 
     18,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
     20,   2,   0,   0,  31,   2, 
      0,   0,  44,   2,   0,   0, 
      1,   0,   0,   0,  60,   2, 
      0,   0,   0,   0,   0,   0, 
     72,   2,   0,   0,  96,   2, 
      0,   0,   1,   0,   0,   0, 
    112,   2,   0,   0, 124,   2, 
      0,   0, 133,   2,   0,   0, 
    140,   2,   0,   0,   1,   0, 
      0,   0, 156,   2,   0,   0, 
      0,   0,   0,   0, 133,   2, 
      0,   0, 140,   2,   0,   0, 
      4,   0,   0,   0, 168,   2, 
      0,   0,   0,   0,   0,   0, 
    216,   2,   0,   0, 224,   2, 
      0,   0,   1,   0,   0,   0, 
    240,   2,   0,   0,   0,   0, 
      0,   0, 252,   2,   0,   0, 
    224,   2,   0,   0,   3,   0, 
      0,   0,   4,   3,   0,   0, 
      0,   0,   0,   0,  40,   3, 
      0,   0, 224,   2,   0,   0, 
      1,   0,   0,   0,  52,   3, 
      0,   0,   0,   0,   0,   0, 
     64,   3,   0,   0, 140,   2, 
      0,   0,   1,   0,   0,   0, 
     72,   3,   0,   0,   0,   0, 
      0,   0,  84,   3,   0,   0, 
    224,   2,   0,   0,   1,   0, 
      0,   0,  96,   3,   0,   0, 
     72,   2,   0,   0, 108,   3, 
      0,   0, 200,   3,   0,   0, 
      4,   0,   0,   0, 216,   3, 
      0,   0,   0,   0,   0,   0, 
      8,   4,   0,   0,  40,   4, 
      0,   0,   1,   0,   0,   0, 
     56,   4,   0,   0,   0,   0, 
      0,   0,  68,   4,   0,   0, 
    224,   2,   0,   0,   1,   0, 
      0,   0,  80,   4,   0,   0, 
      0,   0,   0,   0,  92,   4, 
      0,   0, 224,   2,   0,   0, 
      1,   0,   0,   0, 100,   4, 
      0,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  49,  48,  46,  49,   0, 
     81,   0,   0,   5,  12,   0, 
     15, 160,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     31,   0,   0,   2,   0,   0, 
      0, 128,   0,   0,   7, 176, 
     31,   0,   0,   2,   0,   0, 
      0, 128,   1,   0,  15, 176, 
     31,   0,   0,   2,   0,   0, 
      0, 128,   2,   0,   7, 176, 
     31,   0,   0,   2,   0,   0, 
      0, 128,   3,   0,  15, 176, 
     31,   0,   0,   2,   0,   0, 
      0, 144,   0,   8,  15, 160, 
     31,   0,   0,   2,   0,   0, 
      0, 152,   1,   8,  15, 160, 
     36,   0,   0,   2,   0,   0, 
      7, 128,   2,   0, 228, 176, 
      2,   0,   0,   3,   1,   0, 
      7, 128,   1,   0, 228, 177, 
     10,   0, 228, 160,  36,   0, 
      0,   2,   2,   0,   7, 128, 
      1,   0, 228, 128,   8,   0, 
      0,   3,   0,   0,   8, 128, 
      2,   0, 228, 129,   0,   0, 
    228, 128,   2,   0,   0,   3, 
      0,   0,   8, 128,   0,   0, 
    255, 128,   0,   0, 255, 128, 
      4,   0,   0,   4,   1,   0, 
      7, 128,   0,   0, 228, 128, 
      0,   0, 255, 129,   2,   0, 
    228, 129,  66,   0,   0,   3, 
      2,   0,  15, 128,   0,   0, 
    228, 176,   0,   8, 228, 160, 
     66,   0,   0,   3,   1,   0, 
     15, 128,   1,   0, 228, 128, 
      1,   8, 228, 160,   8,   0, 
      0,   3,   3,   0,   1, 128, 
      4,   0, 228, 161,   0,   0, 
    228, 128,   8,   0,   0,   3, 
      3,   0,   2, 128,   5,   0, 
    228, 161,   0,   0, 228, 128, 
      8,   0,   0,   3,   3,   0, 
      4, 128,   6,   0, 228, 161, 
      0,   0, 228, 128,  88,   0, 
      0,   4,   0,   0,   7, 128, 
      3,   0, 228, 128,  12,   0, 
      0, 160,  12,   0,  85, 160, 
      5,   0,   0,   3,   0,   0, 
      7, 128,   3,   0, 228, 128, 
      0,   0, 228, 128,   5,   0, 
      0,   3,   3,   0,   7, 128, 
      0,   0,  85, 128,   8,   0, 
    228, 160,   4,   0,   0,   4, 
      3,   0,   7, 128,   0,   0, 
      0, 128,   7,   0, 228, 160, 
      3,   0, 228, 128,   4,   0, 
      0,   4,   0,   0,   7, 128, 
      0,   0, 170, 128,   9,   0, 
    228, 160,   3,   0, 228, 128, 
      1,   0,   0,   2,   3,   0, 
      7, 128,   2,   0, 228, 160, 
      4,   0,   0,   4,   0,   0, 
      7, 128,   0,   0, 228, 128, 
      3,   0, 228, 128,   3,   0, 
    228, 160,   5,   0,   0,   3, 
      2,   0,  15, 128,   2,   0, 
    228, 128,   3,   0, 228, 176, 
      5,   0,   0,   3,   0,   0, 
      7, 128,   0,   0, 228, 128, 
      2,   0, 228, 128,   4,   0, 
      0,   4,   1,   0,   7, 128, 
      1,   0, 228, 128,   2,   0, 
    255, 128,   0,   0, 228, 129, 
      4,   0,   0,   4,   0,   0, 
      7, 128,   1,   0,   0, 160, 
      1,   0, 228, 128,   0,   0, 
    228, 128,   5,   0,   0,   3, 
      0,   0,   8, 128,   1,   0, 
    255, 128,   2,   0, 255, 128, 
      4,   0,   0,   4,   0,   0, 
      7, 128,   0,   0, 228, 160, 
      0,   0, 255, 128,   0,   0, 
    228, 128,   4,   0,   0,   4, 
      1,   0,   7, 128,  11,   0, 
    228, 160,   2,   0, 255, 128, 
      0,   0, 228, 129,   4,   0, 
      0,   4,   2,   0,   7, 128, 
      1,   0, 255, 176,   1,   0, 
    228, 128,   0,   0, 228, 128, 
      1,   0,   0,   2,   0,   8, 
     15, 128,   2,   0, 228, 128, 
    255, 255,   0,   0,  83,  72, 
     68,  82, 168,   4,   0,   0, 
     64,   0,   0,   0,  42,   1, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  12,   0,   0,   0, 
     90,   0,   0,   3,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     90,   0,   0,   3,   0,  96, 
     16,   0,   1,   0,   0,   0, 
     88,  24,   0,   4,   0, 112, 
     16,   0,   0,   0,   0,   0, 
     85,  85,   0,   0,  88,  48, 
      0,   4,   0, 112,  16,   0, 
      1,   0,   0,   0,  85,  85, 
      0,   0,  98,  16,   0,   3, 
     50,  16,  16,   0,   0,   0, 
      0,   0,  98,  16,   0,   3, 
    242,  16,  16,   0,   1,   0, 
      0,   0,  98,  16,   0,   3, 
    114,  16,  16,   0,   2,   0, 
      0,   0,  98,  16,   0,   3, 
    242,  16,  16,   0,   3,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 104,   0,   0,   2, 
      3,   0,   0,   0,   0,   0, 
      0,   9, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,  18, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     10,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70,  18,  16,   0, 
      2,   0,   0,   0,  70,  18, 
     16,   0,   2,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   1,   0, 
      0,   0, 246,  15,  16,   0, 
      0,   0,   0,   0,  70,  18, 
     16,   0,   2,   0,   0,   0, 
     16,   0,   0,   8, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,   0,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     50,   0,   0,  11, 114,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0, 246,  15,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  69,   0,   0,   9, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 126, 
     16,   0,   1,   0,   0,   0, 
      0,  96,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   9, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   9, 
     34,   0,  16,   0,   2,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   9, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   6,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  29,   0,   0,  10, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,  10, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
    114,   0,  16,   0,   2,   0, 
      0,   0,  86,   5,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,  50,   0, 
      0,  10, 178,   0,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 136,  32,   0,   0,   0, 
      0,   0,   7,   0,   0,   0, 
     70,   8,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,  10, 
    114,   0,  16,   0,   1,   0, 
      0,   0, 166,  10,  16,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      9,   0,   0,   0,  70,   3, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  11, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  69,   0,   0,   9, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70,  16,  16,   0, 
      0,   0,   0,   0,  70, 126, 
     16,   0,   0,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70,  30, 
     16,   0,   3,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  10, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
    246,  15,  16,   0,   2,   0, 
      0,   0,  70,   2,  16, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     50,   0,   0,  10, 114,   0, 
     16,   0,   0,   0,   0,   0, 
      6, 128,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  10, 114,   0,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  11, 
    114,   0,  16,   0,   1,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  11,   0, 
      0,   0, 246,  15,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  50,   0, 
      0,   9, 114,  32,  16,   0, 
      0,   0,   0,   0, 246,  31, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 130,  32,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   2,   0,   0,   0, 
     62,   0,   0,   1,  73,  83, 
     71,  78, 120,   0,   0,   0, 
      4,   0,   0,   0,   8,   0, 
      0,   0, 104,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   3,   3, 
      0,   0, 104,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,  15, 
      0,   0, 104,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,   7,   7, 
      0,   0, 113,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,  15,  15, 
      0,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0,  67, 
     79,  76,  79,  82,   0, 171, 
     79,  83,  71,  78,  44,   0, 
      0,   0,   1,   0,   0,   0, 
      8,   0,   0,   0,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  83,  86, 
     95,  84,  97, 114, 103, 101, 
    116,   0, 171, 171
};
