#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// TEXCOORD                 0   xy          2     NONE   float   xy  
// BLENDINDICES             0   xyzw        3     NONE    uint   xy  
// BLENDWEIGHT              0   xyzw        4     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR                    0   xyzw        0     NONE   float   xyzw
// COLOR                    1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
// SV_Position              0   xyzw        3      POS   float   xyzw
//
//
// Constant buffer to DX9 shader constant mappings:
//
// Target Reg Buffer  Start Reg # of Regs        Data Conversion
// ---------- ------- --------- --------- ----------------------
// c0         cb0             0       242  ( FLT, FLT, FLT, FLT)
//
//
// Runtime generated constant mappings:
//
// Target Reg                               Constant Description
// ---------- --------------------------------------------------
// c242                            Vertex Shader position offset
//
//
// Level9 shader bytecode:
//
    vs_2_0
    def c243, 2, -1, 3, 0
    dcl_texcoord v0  // vin<0,1,2,3>
    dcl_texcoord1 v1  // vin<4,5,6>
    dcl_texcoord2 v2  // vin<7,8>
    dcl_texcoord3 v3  // vin<9,10,11,12>
    dcl_texcoord4 v4  // vin<13,14,15,16>

#line 49 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\SkinnedEffect.fx"
    mul r0.xy, v3, c243.z
    mova a0.xy, r0.yxzw
    mul r0, v4.y, c26[a0.x]
    mad r0, c26[a0.y], v4.x, r0  // ::skinning<0,3,6,9>

#line 11 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Utilities.fxh"
    mad r1.xyz, v1, c243.x, c243.y  // ::BiasX2<0,1,2>

#line 53 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\SkinnedEffect.fx"
    dp3 r2.x, r1, r0  // ::Skin<0>
    dp4 r0.x, v0, r0  // Skin::vin<0>

#line 49
    mul r3, v4.y, c27[a0.x]
    mul r4, v4.y, c28[a0.x]
    mad r4, c28[a0.y], v4.x, r4  // ::skinning<2,5,8,11>
    mad r3, c27[a0.y], v4.x, r3  // ::skinning<1,4,7,10>

#line 53
    dp3 r2.y, r1, r3  // ::Skin<1>
    dp4 r0.y, v0, r3  // Skin::vin<1>
    dp3 r2.z, r1, r4  // ::Skin<2>
    dp4 r0.z, v0, r4  // Skin::vin<2>

#line 57 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    dp3 r1.x, r2, c19
    dp3 r1.y, r2, c20
    dp3 r1.z, r2, c21
    nrm r2.xyz, r1  // ::worldNormal<0,1,2>

#line 34
    dp3 r1.x, -c3, r2  // ::dotL<0>

#line 37
    sge r1.y, r1.x, c243.w  // ::zeroL<0>
    mul r1.z, r1.x, r1.y  // ::diffuse<0>

#line 44
    mul r3.xyz, r1.z, c6
    mov r4.xyz, c0  // Parameters::DiffuseColor<0,1,2>
    mad oT0.xyz, r3, r4, c1  // ::VSSkinnedOneLightTwoBonesBn<0,1,2>

#line 55
    mov r0.w, v0.w
    dp4 r3.x, r0, c15  // ::pos_ws<0>
    dp4 r3.y, r0, c16  // ::pos_ws<1>
    dp4 r3.z, r0, c17  // ::pos_ws<2>
    add r3.xyz, -r3, c12
    nrm r4.xyz, r3  // ::eyeVector<0,1,2>

#line 31
    add r3.xyz, r4, -c3
    nrm r4.xyz, r3  // ::halfVectors<0,1,2>

#line 35
    dp3 r1.z, r4, r2  // ::dotH<0>

#line 40
    max r1.z, r1.z, c243.w
    mul r1.y, r1.y, r1.z
    pow r2.x, r1.y, c2.w
    mul r1.x, r1.x, r2.x  // ::specular<0>

#line 45
    mul r1.xyz, r1.x, c9
    mul oT1.xyz, r1, c2  // ::VSSkinnedOneLightTwoBonesBn<4,5,6>

#line 61
    dp4 oPos.z, r0, c24  // ::VSSkinnedOneLightTwoBonesBn<12>

#line 12 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Common.fxh"
    dp4 r1.x, r0, c14
    max r1.x, r1.x, c243.w
    min oT1.w, r1.x, -c243.y  // ::VSSkinnedOneLightTwoBonesBn<7>

#line 61 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    dp4 r1.x, r0, c22  // ::vout<0>
    dp4 r1.y, r0, c23  // ::vout<1>
    dp4 r0.x, r0, c25  // ::vout<3>

#line 200 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\SkinnedEffect.fx"
    mad oPos.xy, r0.x, c242, r1  // ::VSSkinnedOneLightTwoBonesBn<10,11>
    mov oPos.w, r0.x  // ::VSSkinnedOneLightTwoBonesBn<13>

#line 44 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\Lighting.fxh"
    mov oT0.w, c0.w  // ::VSSkinnedOneLightTwoBonesBn<3>

#line 206 "C:\_Dev\tabernet\tools\DirectXTK-jun2019\src\Shaders\SkinnedEffect.fx"
    mov oT2.xy, v2  // ::VSSkinnedOneLightTwoBonesBn<8,9>

// approximately 59 instruction slots used
vs_4_0
dcl_constantbuffer CB0[242], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output_siv o3.xyzw, position
dcl_temps 5
mad r0.xyz, v1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
imul null, r1.xy, v3.xyxx, l(3, 3, 0, 0)
mul r2.xyzw, v4.yyyy, cb0[r1.y + 26].xyzw
mad r2.xyzw, cb0[r1.x + 26].xyzw, v4.xxxx, r2.xyzw
dp3 r3.x, r0.xyzx, r2.xyzx
dp4 r2.x, v0.xyzw, r2.xyzw
mul r4.xyzw, v4.yyyy, cb0[r1.y + 27].xyzw
mad r4.xyzw, cb0[r1.x + 27].xyzw, v4.xxxx, r4.xyzw
dp3 r3.y, r0.xyzx, r4.xyzx
dp4 r2.y, v0.xyzw, r4.xyzw
mul r4.xyzw, v4.yyyy, cb0[r1.y + 28].xyzw
mad r1.xyzw, cb0[r1.x + 28].xyzw, v4.xxxx, r4.xyzw
dp3 r3.z, r0.xyzx, r1.xyzx
dp4 r2.z, v0.xyzw, r1.xyzw
dp3 r0.x, r3.xyzx, cb0[19].xyzx
dp3 r0.y, r3.xyzx, cb0[20].xyzx
dp3 r0.z, r3.xyzx, cb0[21].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r0.w, -cb0[3].xyzx, r0.xyzx
ge r1.x, r0.w, l(0.000000)
and r1.x, r1.x, l(0x3f800000)
mul r1.y, r0.w, r1.x
mul r1.yzw, r1.yyyy, cb0[6].xxyz
mad o0.xyz, r1.yzwy, cb0[0].xyzx, cb0[1].xyzx
mov o0.w, cb0[0].w
mov r2.w, v0.w
dp4 r3.x, r2.xyzw, cb0[15].xyzw
dp4 r3.y, r2.xyzw, cb0[16].xyzw
dp4 r3.z, r2.xyzw, cb0[17].xyzw
add r1.yzw, -r3.xxyz, cb0[12].xxyz
dp3 r3.x, r1.yzwy, r1.yzwy
rsq r3.x, r3.x
mad r1.yzw, r1.yyzw, r3.xxxx, -cb0[3].xxyz
dp3 r3.x, r1.yzwy, r1.yzwy
rsq r3.x, r3.x
mul r1.yzw, r1.yyzw, r3.xxxx
dp3 r0.x, r1.yzwy, r0.xyzx
max r0.x, r0.x, l(0.000000)
mul r0.x, r1.x, r0.x
log r0.x, r0.x
mul r0.x, r0.x, cb0[2].w
exp r0.x, r0.x
mul r0.x, r0.w, r0.x
mul r0.xyz, r0.xxxx, cb0[9].xyzx
mul o1.xyz, r0.xyzx, cb0[2].xyzx
dp4_sat o1.w, r2.xyzw, cb0[14].xyzw
mov o2.xy, v2.xyxx
dp4 o3.x, r2.xyzw, cb0[22].xyzw
dp4 o3.y, r2.xyzw, cb0[23].xyzw
dp4 o3.z, r2.xyzw, cb0[24].xyzw
dp4 o3.w, r2.xyzw, cb0[25].xyzw
ret 
// Approximately 0 instruction slots used
#endif

const BYTE SkinnedEffect_VSSkinnedOneLightTwoBonesBn[] =
{
     68,  88,  66,  67, 116,   3, 
      3,  57,   0, 125, 175,  76, 
     38,  71,  66,  63, 210, 112, 
    167, 112,   1,   0,   0,   0, 
      4,  21,   0,   0,   4,   0, 
      0,   0,  48,   0,   0,   0, 
    144,  12,   0,   0, 184,  19, 
      0,   0, 120,  20,   0,   0, 
     65, 111, 110,  57,  88,  12, 
      0,   0,  88,  12,   0,   0, 
      0,   2, 254, 255,  36,  12, 
      0,   0,  52,   0,   0,   0, 
      1,   0,  36,   0,   0,   0, 
     48,   0,   0,   0,  48,   0, 
      0,   0,  36,   0,   1,   0, 
     48,   0,   0,   0,   0,   0, 
    242,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 242,   0, 
      0,   2, 254, 255, 254, 255, 
     34,   2,  68,  66,  85,  71, 
     40,   0,   0,   0,  92,   8, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  52,   1, 
      0,   0,  57,   0,   0,   0, 
     68,   1,   0,   0,  17,   0, 
      0,   0,   8,   7,   0,   0, 
    144,   3,   0,   0,  67,  58, 
     92,  95,  68, 101, 118,  92, 
    116,  97,  98, 101, 114, 110, 
    101, 116,  92, 116, 111, 111, 
    108, 115,  92,  68, 105, 114, 
    101,  99, 116,  88,  84,  75, 
     45, 106, 117, 110,  50,  48, 
     49,  57,  92, 115, 114,  99, 
     92,  83, 104,  97, 100, 101, 
    114, 115,  92,  83, 107, 105, 
    110, 110, 101, 100,  69, 102, 
    102, 101,  99, 116,  46, 102, 
    120,   0,  67,  58,  92,  95, 
     68, 101, 118,  92, 116,  97, 
     98, 101, 114, 110, 101, 116, 
     92, 116, 111, 111, 108, 115, 
     92,  68, 105, 114, 101,  99, 
    116,  88,  84,  75,  45, 106, 
    117, 110,  50,  48,  49,  57, 
     92, 115, 114,  99,  92,  83, 
    104,  97, 100, 101, 114, 115, 
     92,  85, 116, 105, 108, 105, 
    116, 105, 101, 115,  46, 102, 
    120, 104,   0,  67,  58,  92, 
     95,  68, 101, 118,  92, 116, 
     97,  98, 101, 114, 110, 101, 
    116,  92, 116, 111, 111, 108, 
    115,  92,  68, 105, 114, 101, 
     99, 116,  88,  84,  75,  45, 
    106, 117, 110,  50,  48,  49, 
     57,  92, 115, 114,  99,  92, 
     83, 104,  97, 100, 101, 114, 
    115,  92,  76, 105, 103, 104, 
    116, 105, 110, 103,  46, 102, 
    120, 104,   0,  67,  58,  92, 
     95,  68, 101, 118,  92, 116, 
     97,  98, 101, 114, 110, 101, 
    116,  92, 116, 111, 111, 108, 
    115,  92,  68, 105, 114, 101, 
     99, 116,  88,  84,  75,  45, 
    106, 117, 110,  50,  48,  49, 
     57,  92, 115, 114,  99,  92, 
     83, 104,  97, 100, 101, 114, 
    115,  92,  67, 111, 109, 109, 
    111, 110,  46, 102, 120, 104, 
      0, 171,  40,   0,   0,   0, 
    110,   0,   0,   0, 177,   0, 
      0,   0, 243,   0,   0,   0, 
      0,   0, 255, 255, 144,   8, 
      0,   0,   0,   0, 255, 255, 
    168,   8,   0,   0,   0,   0, 
    255, 255, 180,   8,   0,   0, 
      0,   0, 255, 255, 192,   8, 
      0,   0,   0,   0, 255, 255, 
    204,   8,   0,   0,   0,   0, 
    255, 255, 216,   8,   0,   0, 
     49,   0,   0,   0, 228,   8, 
      0,   0,  49,   0,   0,   0, 
    244,   8,   0,   0,  49,   0, 
      0,   0,   0,   9,   0,   0, 
     49,   0,   0,   0,  20,   9, 
      0,   0,  11,   0,   1,   0, 
     44,   9,   0,   0,  53,   0, 
      0,   0,  64,   9,   0,   0, 
     52,   0,   0,   0,  80,   9, 
      0,   0,  49,   0,   0,   0, 
     96,   9,   0,   0,  49,   0, 
      0,   0, 116,   9,   0,   0, 
     49,   0,   0,   0, 136,   9, 
      0,   0,  49,   0,   0,   0, 
    160,   9,   0,   0,  53,   0, 
      0,   0, 184,   9,   0,   0, 
     52,   0,   0,   0, 200,   9, 
      0,   0,  53,   0,   0,   0, 
    216,   9,   0,   0,  52,   0, 
      0,   0, 232,   9,   0,   0, 
     57,   0,   2,   0, 248,   9, 
      0,   0,  57,   0,   2,   0, 
      8,  10,   0,   0,  57,   0, 
      2,   0,  24,  10,   0,   0, 
     57,   0,   2,   0,  40,  10, 
      0,   0,  34,   0,   2,   0, 
     52,  10,   0,   0,  37,   0, 
      2,   0,  68,  10,   0,   0, 
     39,   0,   2,   0,  84,  10, 
      0,   0,  44,   0,   2,   0, 
    100,  10,   0,   0,  44,   0, 
      2,   0, 116,  10,   0,   0, 
     44,   0,   2,   0, 128,  10, 
      0,   0,  55,   0,   2,   0, 
    148,  10,   0,   0,  55,   0, 
      2,   0, 160,  10,   0,   0, 
     55,   0,   2,   0, 176,  10, 
      0,   0,  55,   0,   2,   0, 
    192,  10,   0,   0,  56,   0, 
      2,   0, 208,  10,   0,   0, 
     56,   0,   2,   0, 224,  10, 
      0,   0,  31,   0,   2,   0, 
    236,  10,   0,   0,  31,   0, 
      2,   0, 252,  10,   0,   0, 
     35,   0,   2,   0,   8,  11, 
      0,   0,  40,   0,   2,   0, 
     24,  11,   0,   0,  40,   0, 
      2,   0,  40,  11,   0,   0, 
     40,   0,   2,   0,  56,  11, 
      0,   0,  40,   0,   2,   0, 
     72,  11,   0,   0,  45,   0, 
      2,   0,  88,  11,   0,   0, 
     45,   0,   2,   0, 104,  11, 
      0,   0,  61,   0,   2,   0, 
    120,  11,   0,   0,  12,   0, 
      3,   0, 136,  11,   0,   0, 
     12,   0,   3,   0, 152,  11, 
      0,   0,  12,   0,   3,   0, 
    168,  11,   0,   0,  61,   0, 
      2,   0, 184,  11,   0,   0, 
     61,   0,   2,   0, 200,  11, 
      0,   0,  61,   0,   2,   0, 
    216,  11,   0,   0, 200,   0, 
      0,   0, 232,  11,   0,   0, 
    200,   0,   0,   0, 252,  11, 
      0,   0,  44,   0,   2,   0, 
      8,  12,   0,   0, 206,   0, 
      0,   0,  20,  12,   0,   0, 
     66, 105,  97, 115,  88,  50, 
      0, 171,   1,   0,   3,   0, 
      1,   0,   3,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     10,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
     80,  97, 114,  97, 109, 101, 
    116, 101, 114, 115,   0,  68, 
    105, 102, 102, 117, 115, 101, 
     67, 111, 108, 111, 114,   0, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  29,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255,  83, 107, 
    105, 110,   0, 171, 171, 171, 
     11,   0,   0,   0,   0,   0, 
    255, 255, 255, 255, 255, 255, 
     17,   0,   0,   0, 255, 255, 
      1,   0, 255, 255, 255, 255, 
     19,   0,   0,   0, 255, 255, 
    255, 255,   2,   0, 255, 255, 
     86,  83,  83, 107, 105, 110, 
    110, 101, 100,  79, 110, 101, 
     76, 105, 103, 104, 116,  84, 
    119, 111,  66, 111, 110, 101, 
    115,  66, 110,   0,  68, 105, 
    102, 102, 117, 115, 101,   0, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  83, 112, 
    101,  99, 117, 108,  97, 114, 
      0,  84, 101, 120,  67, 111, 
    111, 114, 100,   0, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      2,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  80, 111, 
    115, 105, 116, 105, 111, 110, 
     80,  83,   0, 171, 172,   3, 
      0,   0, 180,   3,   0,   0, 
    196,   3,   0,   0, 180,   3, 
      0,   0, 205,   3,   0,   0, 
    216,   3,   0,   0, 232,   3, 
      0,   0, 180,   3,   0,   0, 
      5,   0,   0,   0,   1,   0, 
     14,   0,   1,   0,   4,   0, 
    244,   3,   0,   0,  30,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255,  45,   0, 
      0,   0,   4,   0,   5,   0, 
      6,   0, 255, 255,  46,   0, 
      0,   0, 255, 255, 255, 255, 
     12,   0, 255, 255,  49,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   7,   0,  53,   0, 
      0,   0,  10,   0,  11,   0, 
    255, 255, 255, 255,  54,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,  13,   0,  55,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,   3,   0,  56,   0, 
      0,   0,   8,   0,   9,   0, 
    255, 255, 255, 255, 100, 105, 
    102, 102, 117, 115, 101,   0, 
      1,   0,   3,   0,   1,   0, 
      3,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  27,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0, 255, 255, 100, 111, 
    116,  72,   0, 171, 171, 171, 
     39,   0,   0,   0, 255, 255, 
    255, 255,   0,   0, 255, 255, 
    100, 111, 116,  76,   0, 171, 
    171, 171,  25,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255, 101, 121, 101,  86, 
    101,  99, 116, 111, 114,   0, 
    171, 171,  36,   0,   0,   0, 
      0,   0,   1,   0,   2,   0, 
    255, 255, 104,  97, 108, 102, 
     86, 101,  99, 116, 111, 114, 
    115,   0,   3,   0,   3,   0, 
      3,   0,   3,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     38,   0,   0,   0,   0,   0, 
      1,   0,   2,   0, 255, 255, 
    112, 111, 115,  95, 119, 115, 
      0, 171,  32,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
    255, 255,  33,   0,   0,   0, 
    255, 255,   1,   0, 255, 255, 
    255, 255,  34,   0,   0,   0, 
    255, 255, 255, 255,   2,   0, 
    255, 255, 115, 107, 105, 110, 
    110, 105, 110, 103,   0, 171, 
    171, 171,   3,   0,   3,   0, 
      4,   0,   3,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      9,   0,   0,   0,   0,   0, 
      3,   0,   6,   0,   9,   0, 
     15,   0,   0,   0,   2,   0, 
      5,   0,   8,   0,  11,   0, 
     16,   0,   0,   0,   1,   0, 
      4,   0,   7,   0,  10,   0, 
    115, 112, 101,  99, 117, 108, 
     97, 114,   0, 171, 171, 171, 
     43,   0,   0,   0,   0,   0, 
    255, 255, 255, 255, 255, 255, 
    118, 105, 110,   0,  80, 111, 
    115, 105, 116, 105, 111, 110, 
      0,  78, 111, 114, 109,  97, 
    108,   0,  73, 110, 100, 105, 
     99, 101, 115,   0,   1,   0, 
      2,   0,   1,   0,   4,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  87, 101, 105, 103, 
    104, 116, 115,   0, 152,   5, 
      0,   0, 180,   3,   0,   0, 
    161,   5,   0,   0, 140,   4, 
      0,   0, 205,   3,   0,   0, 
    216,   3,   0,   0, 168,   5, 
      0,   0, 176,   5,   0,   0, 
    192,   5,   0,   0, 180,   3, 
      0,   0,   5,   0,   0,   0, 
      1,   0,  17,   0,   1,   0, 
      5,   0, 200,   5,   0,   0, 
     12,   0,   0,   0,   0,   0, 
    255, 255, 255, 255, 255, 255, 
     18,   0,   0,   0, 255, 255, 
      1,   0, 255, 255, 255, 255, 
     20,   0,   0,   0, 255, 255, 
    255, 255,   2,   0, 255, 255, 
      1,   0,   0,   0,   0,   0, 
      1,   0,   2,   0,   3,   0, 
      2,   0,   0,   0,   4,   0, 
      5,   0,   6,   0, 255, 255, 
      3,   0,   0,   0,   7,   0, 
      8,   0, 255, 255, 255, 255, 
      4,   0,   0,   0,   9,   0, 
     10,   0,  11,   0,  12,   0, 
      5,   0,   0,   0,  13,   0, 
     14,   0,  15,   0,  16,   0, 
    118, 111, 117, 116,   0,  80, 
    111, 115,  95, 112, 115,   0, 
     70, 111, 103,  70,  97,  99, 
    116, 111, 114,   0, 171, 171, 
      0,   0,   3,   0,   1,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0, 101,   6, 
      0,   0, 180,   3,   0,   0, 
    172,   3,   0,   0, 180,   3, 
      0,   0, 196,   3,   0,   0, 
    140,   4,   0,   0, 108,   6, 
      0,   0, 120,   6,   0,   0, 
      5,   0,   0,   0,   1,   0, 
     12,   0,   1,   0,   4,   0, 
    136,   6,   0,   0,  50,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255, 255, 255,  51,   0, 
      0,   0, 255, 255,   1,   0, 
    255, 255, 255, 255,  52,   0, 
      0,   0,   3,   0, 255, 255, 
    255, 255, 255, 255, 119, 111, 
    114, 108, 100,  78, 111, 114, 
    109,  97, 108,   0,  24,   0, 
      0,   0,   0,   0,   1,   0, 
      2,   0, 255, 255, 122, 101, 
    114, 111,  76,   0, 171, 171, 
     26,   0,   0,   0, 255, 255, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  12,   3, 
      0,   0,  20,   3,   0,   0, 
      1,   0,   0,   0,  36,   3, 
      0,   0,  48,   3,   0,   0, 
     59,   3,   0,   0,  72,   3, 
      0,   0,   1,   0,   0,   0, 
     88,   3,   0,   0,   0,   0, 
      0,   0, 100,   3,   0,   0, 
     20,   3,   0,   0,   3,   0, 
      0,   0, 108,   3,   0,   0, 
      0,   0,   0,   0, 144,   3, 
      0,   0,  20,   4,   0,   0, 
      8,   0,   0,   0,  36,   4, 
      0,   0,   0,   0,   0,   0, 
    132,   4,   0,   0, 140,   4, 
      0,   0,   1,   0,   0,   0, 
    156,   4,   0,   0,   0,   0, 
      0,   0, 168,   4,   0,   0, 
    140,   4,   0,   0,   1,   0, 
      0,   0, 176,   4,   0,   0, 
      0,   0,   0,   0, 188,   4, 
      0,   0, 140,   4,   0,   0, 
      1,   0,   0,   0, 196,   4, 
      0,   0,   0,   0,   0,   0, 
    208,   4,   0,   0, 140,   4, 
      0,   0,   1,   0,   0,   0, 
    220,   4,   0,   0,   0,   0, 
      0,   0, 232,   4,   0,   0, 
    244,   4,   0,   0,   1,   0, 
      0,   0,   4,   5,   0,   0, 
      0,   0,   0,   0,  16,   5, 
      0,   0, 180,   3,   0,   0, 
      3,   0,   0,   0,  24,   5, 
      0,   0,   0,   0,   0,   0, 
     60,   5,   0,   0,  72,   5, 
      0,   0,   3,   0,   0,   0, 
     88,   5,   0,   0,   0,   0, 
      0,   0, 124,   5,   0,   0, 
    140,   4,   0,   0,   1,   0, 
      0,   0, 136,   5,   0,   0, 
    100,   3,   0,   0, 148,   5, 
      0,   0, 240,   5,   0,   0, 
      3,   0,   0,   0,   0,   6, 
      0,   0, 144,   3,   0,   0, 
    148,   5,   0,   0, 240,   5, 
      0,   0,   5,   0,   0,   0, 
     36,   6,   0,   0,   0,   0, 
      0,   0,  96,   6,   0,   0, 
    168,   6,   0,   0,   3,   0, 
      0,   0, 184,   6,   0,   0, 
      0,   0,   0,   0, 220,   6, 
      0,   0, 140,   4,   0,   0, 
      1,   0,   0,   0, 232,   6, 
      0,   0,   0,   0,   0,   0, 
    244,   6,   0,   0, 140,   4, 
      0,   0,   1,   0,   0,   0, 
    252,   6,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  49,  48,  46, 
     49,   0,  81,   0,   0,   5, 
    243,   0,  15, 160,   0,   0, 
      0,  64,   0,   0, 128, 191, 
      0,   0,  64,  64,   0,   0, 
      0,   0,  31,   0,   0,   2, 
      5,   0,   0, 128,   0,   0, 
     15, 144,  31,   0,   0,   2, 
      5,   0,   1, 128,   1,   0, 
     15, 144,  31,   0,   0,   2, 
      5,   0,   2, 128,   2,   0, 
     15, 144,  31,   0,   0,   2, 
      5,   0,   3, 128,   3,   0, 
     15, 144,  31,   0,   0,   2, 
      5,   0,   4, 128,   4,   0, 
     15, 144,   5,   0,   0,   3, 
      0,   0,   3, 128,   3,   0, 
    228, 144, 243,   0, 170, 160, 
     46,   0,   0,   2,   0,   0, 
      3, 176,   0,   0, 225, 128, 
      5,   0,   0,   4,   0,   0, 
     15, 128,   4,   0,  85, 144, 
     26,  32, 228, 160,   0,   0, 
      0, 176,   4,   0,   0,   5, 
      0,   0,  15, 128,  26,  32, 
    228, 160,   0,   0,  85, 176, 
      4,   0,   0, 144,   0,   0, 
    228, 128,   4,   0,   0,   4, 
      1,   0,   7, 128,   1,   0, 
    228, 144, 243,   0,   0, 160, 
    243,   0,  85, 160,   8,   0, 
      0,   3,   2,   0,   1, 128, 
      1,   0, 228, 128,   0,   0, 
    228, 128,   9,   0,   0,   3, 
      0,   0,   1, 128,   0,   0, 
    228, 144,   0,   0, 228, 128, 
      5,   0,   0,   4,   3,   0, 
     15, 128,   4,   0,  85, 144, 
     27,  32, 228, 160,   0,   0, 
      0, 176,   5,   0,   0,   4, 
      4,   0,  15, 128,   4,   0, 
     85, 144,  28,  32, 228, 160, 
      0,   0,   0, 176,   4,   0, 
      0,   5,   4,   0,  15, 128, 
     28,  32, 228, 160,   0,   0, 
     85, 176,   4,   0,   0, 144, 
      4,   0, 228, 128,   4,   0, 
      0,   5,   3,   0,  15, 128, 
     27,  32, 228, 160,   0,   0, 
     85, 176,   4,   0,   0, 144, 
      3,   0, 228, 128,   8,   0, 
      0,   3,   2,   0,   2, 128, 
      1,   0, 228, 128,   3,   0, 
    228, 128,   9,   0,   0,   3, 
      0,   0,   2, 128,   0,   0, 
    228, 144,   3,   0, 228, 128, 
      8,   0,   0,   3,   2,   0, 
      4, 128,   1,   0, 228, 128, 
      4,   0, 228, 128,   9,   0, 
      0,   3,   0,   0,   4, 128, 
      0,   0, 228, 144,   4,   0, 
    228, 128,   8,   0,   0,   3, 
      1,   0,   1, 128,   2,   0, 
    228, 128,  19,   0, 228, 160, 
      8,   0,   0,   3,   1,   0, 
      2, 128,   2,   0, 228, 128, 
     20,   0, 228, 160,   8,   0, 
      0,   3,   1,   0,   4, 128, 
      2,   0, 228, 128,  21,   0, 
    228, 160,  36,   0,   0,   2, 
      2,   0,   7, 128,   1,   0, 
    228, 128,   8,   0,   0,   3, 
      1,   0,   1, 128,   3,   0, 
    228, 161,   2,   0, 228, 128, 
     13,   0,   0,   3,   1,   0, 
      2, 128,   1,   0,   0, 128, 
    243,   0, 255, 160,   5,   0, 
      0,   3,   1,   0,   4, 128, 
      1,   0,   0, 128,   1,   0, 
     85, 128,   5,   0,   0,   3, 
      3,   0,   7, 128,   1,   0, 
    170, 128,   6,   0, 228, 160, 
      1,   0,   0,   2,   4,   0, 
      7, 128,   0,   0, 228, 160, 
      4,   0,   0,   4,   0,   0, 
      7, 224,   3,   0, 228, 128, 
      4,   0, 228, 128,   1,   0, 
    228, 160,   1,   0,   0,   2, 
      0,   0,   8, 128,   0,   0, 
    255, 144,   9,   0,   0,   3, 
      3,   0,   1, 128,   0,   0, 
    228, 128,  15,   0, 228, 160, 
      9,   0,   0,   3,   3,   0, 
      2, 128,   0,   0, 228, 128, 
     16,   0, 228, 160,   9,   0, 
      0,   3,   3,   0,   4, 128, 
      0,   0, 228, 128,  17,   0, 
    228, 160,   2,   0,   0,   3, 
      3,   0,   7, 128,   3,   0, 
    228, 129,  12,   0, 228, 160, 
     36,   0,   0,   2,   4,   0, 
      7, 128,   3,   0, 228, 128, 
      2,   0,   0,   3,   3,   0, 
      7, 128,   4,   0, 228, 128, 
      3,   0, 228, 161,  36,   0, 
      0,   2,   4,   0,   7, 128, 
      3,   0, 228, 128,   8,   0, 
      0,   3,   1,   0,   4, 128, 
      4,   0, 228, 128,   2,   0, 
    228, 128,  11,   0,   0,   3, 
      1,   0,   4, 128,   1,   0, 
    170, 128, 243,   0, 255, 160, 
      5,   0,   0,   3,   1,   0, 
      2, 128,   1,   0,  85, 128, 
      1,   0, 170, 128,  32,   0, 
      0,   3,   2,   0,   1, 128, 
      1,   0,  85, 128,   2,   0, 
    255, 160,   5,   0,   0,   3, 
      1,   0,   1, 128,   1,   0, 
      0, 128,   2,   0,   0, 128, 
      5,   0,   0,   3,   1,   0, 
      7, 128,   1,   0,   0, 128, 
      9,   0, 228, 160,   5,   0, 
      0,   3,   1,   0,   7, 224, 
      1,   0, 228, 128,   2,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   4, 192,   0,   0, 
    228, 128,  24,   0, 228, 160, 
      9,   0,   0,   3,   1,   0, 
      1, 128,   0,   0, 228, 128, 
     14,   0, 228, 160,  11,   0, 
      0,   3,   1,   0,   1, 128, 
      1,   0,   0, 128, 243,   0, 
    255, 160,  10,   0,   0,   3, 
      1,   0,   8, 224,   1,   0, 
      0, 128, 243,   0,  85, 161, 
      9,   0,   0,   3,   1,   0, 
      1, 128,   0,   0, 228, 128, 
     22,   0, 228, 160,   9,   0, 
      0,   3,   1,   0,   2, 128, 
      0,   0, 228, 128,  23,   0, 
    228, 160,   9,   0,   0,   3, 
      0,   0,   1, 128,   0,   0, 
    228, 128,  25,   0, 228, 160, 
      4,   0,   0,   4,   0,   0, 
      3, 192,   0,   0,   0, 128, 
    242,   0, 228, 160,   1,   0, 
    228, 128,   1,   0,   0,   2, 
      0,   0,   8, 192,   0,   0, 
      0, 128,   1,   0,   0,   2, 
      0,   0,   8, 224,   0,   0, 
    255, 160,   1,   0,   0,   2, 
      2,   0,   3, 224,   2,   0, 
    228, 144, 255, 255,   0,   0, 
     83,  72,  68,  82,  32,   7, 
      0,   0,  64,   0,   1,   0, 
    200,   1,   0,   0,  89,   8, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0, 242,   0, 
      0,   0,  95,   0,   0,   3, 
    242,  16,  16,   0,   0,   0, 
      0,   0,  95,   0,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   2,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   3,   0, 
      0,   0,  95,   0,   0,   3, 
     50,  16,  16,   0,   4,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
     50,  32,  16,   0,   2,   0, 
      0,   0, 103,   0,   0,   4, 
    242,  32,  16,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
    104,   0,   0,   2,   5,   0, 
      0,   0,  50,   0,   0,  15, 
    114,   0,  16,   0,   0,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  64, 
      0,   0,   0,  64,   0,   0, 
      0,  64,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128, 191,   0,   0, 128, 191, 
      0,   0, 128, 191,   0,   0, 
      0,   0,  38,   0,   0,  11, 
      0, 208,   0,   0,  50,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  16,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      2,   0,   0,   0,  86,  21, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  26,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  26,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   6,  16, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     17,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      4,   0,   0,   0,  86,  21, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  27,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  27,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   6,  16, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  16,   0,   0,   7, 
     34,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   4,   0,   0,   0, 
     17,   0,   0,   7,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  56,   0, 
      0,  10, 242,   0,  16,   0, 
      4,   0,   0,   0,  86,  21, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   6,   0,   0, 
      0,   0,  28,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  12, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   6, 
      0,   0,   0,   0,  28,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,   6,  16, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,  16,   0,   0,   7, 
     66,   0,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     17,   0,   0,   7,  66,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  30,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  16,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,  19,   0,   0,   0, 
     16,   0,   0,   8,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,  20,   0, 
      0,   0,  16,   0,   0,   8, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
     21,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  68,   0,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  16,   0,   0,   9, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  29,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   8, 
    226,   0,  16,   0,   1,   0, 
      0,   0,  86,   5,  16,   0, 
      1,   0,   0,   0,   6, 137, 
     32,   0,   0,   0,   0,   0, 
      6,   0,   0,   0,  50,   0, 
      0,  11, 114,  32,  16,   0, 
      0,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     70, 130,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     54,   0,   0,   6, 130,  32, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   5, 130,   0, 
     16,   0,   2,   0,   0,   0, 
     58,  16,  16,   0,   0,   0, 
      0,   0,  17,   0,   0,   8, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     15,   0,   0,   0,  17,   0, 
      0,   8,  34,   0,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
     17,   0,   0,   8,  66,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  17,   0, 
      0,   0,   0,   0,   0,   9, 
    226,   0,  16,   0,   1,   0, 
      0,   0,   6,   9,  16, 128, 
     65,   0,   0,   0,   3,   0, 
      0,   0,   6, 137,  32,   0, 
      0,   0,   0,   0,  12,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   3,   0, 
      0,   0, 150,   7,  16,   0, 
      1,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   3,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  11, 
    226,   0,  16,   0,   1,   0, 
      0,   0,  86,  14,  16,   0, 
      1,   0,   0,   0,   6,   0, 
     16,   0,   3,   0,   0,   0, 
      6, 137,  32, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      3,   0,   0,   0, 150,   7, 
     16,   0,   1,   0,   0,   0, 
    150,   7,  16,   0,   1,   0, 
      0,   0,  68,   0,   0,   5, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      3,   0,   0,   0,  56,   0, 
      0,   7, 226,   0,  16,   0, 
      1,   0,   0,   0,  86,  14, 
     16,   0,   1,   0,   0,   0, 
      6,   0,  16,   0,   3,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0, 150,   7,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     52,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  47,   0,   0,   5, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     25,   0,   0,   5,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   8, 114,   0, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   0,   0, 
      0,   0,  70, 130,  32,   0, 
      0,   0,   0,   0,   9,   0, 
      0,   0,  56,   0,   0,   8, 
    114,  32,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      0,   0,   0,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  17,  32, 
      0,   8, 130,  32,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  14,   0,   0,   0, 
     54,   0,   0,   5,  50,  32, 
     16,   0,   2,   0,   0,   0, 
     70,  16,  16,   0,   2,   0, 
      0,   0,  17,   0,   0,   8, 
     18,  32,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     22,   0,   0,   0,  17,   0, 
      0,   8,  34,  32,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,  23,   0,   0,   0, 
     17,   0,   0,   8,  66,  32, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,  24,   0, 
      0,   0,  17,   0,   0,   8, 
    130,  32,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
     25,   0,   0,   0,  62,   0, 
      0,   1,  73,  83,  71,  78, 
    184,   0,   0,   0,   5,   0, 
      0,   0,   8,   0,   0,   0, 
    128,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,  15,   0,   0, 
    140,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   7,   7,   0,   0, 
    147,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   3,   3,   0,   0, 
    156,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,  15,   3,   0,   0, 
    169,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   4,   0, 
      0,   0,  15,   3,   0,   0, 
     83,  86,  95,  80, 111, 115, 
    105, 116, 105, 111, 110,   0, 
     78,  79,  82,  77,  65,  76, 
      0,  84,  69,  88,  67,  79, 
     79,  82,  68,   0,  66,  76, 
     69,  78,  68,  73,  78,  68, 
     73,  67,  69,  83,   0,  66, 
     76,  69,  78,  68,  87,  69, 
     73,  71,  72,  84,   0, 171, 
    171, 171,  79,  83,  71,  78, 
    132,   0,   0,   0,   4,   0, 
      0,   0,   8,   0,   0,   0, 
    104,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
    104,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  15,   0,   0,   0, 
    110,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   3,  12,   0,   0, 
    119,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,  15,   0,   0,   0, 
     67,  79,  76,  79,  82,   0, 
     84,  69,  88,  67,  79,  79, 
     82,  68,   0,  83,  86,  95, 
     80, 111, 115, 105, 116, 105, 
    111, 110,   0, 171
};
